<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styleMobile.css" />
    <link rel="stylesheet" href="css/styleDesktop.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>BuzzQuizz</title>
</head>

<body>
    <header class>
        <h1>BuzzQuizz</h1>
    </header>

    <!--------------------lista-quizz-PRIMEIRA VEZ NA PÁGINA ------------------------>

    <main class="paginaum">
        <section class="criarprimeiroquizz">
            <p>Você não criou nenhum quizz ainda :(</p>
            <button class="criarquizz" onclick="chamarTelaCriarQuizz()">Criar Quizz</button>
        </section>
        <section class="meus-quizzes">
            <!--SEGUNDO ACESSO-->
            <div class="novo-quizz">
                <h2>Seus Quizzes</h2>
                <ion-icon name="add-outline" onclick="chamarTelaCriarQuizz()"></ion-icon>
            </div>
            <div class="quizzes-criados">
        </section>
        <section class="todososquizzes">
            <h2>Todos os Quizzes</h2>
            <div class="quizzes"></div>
        </section>
    </main>

    <!--------------------pagina-quizz---------------------->

    <main class="pagina-quizz">
        <section class="titulo-quizz">
            <h2> <span>O quão Potterhead você é?</span></h2>
        </section>
        <section class="perguntas">
            <article data-identifier="question" class="pergunta">
                <div class="titulo-pergunta">
                    <h3>Sua pergunta?</h3>
                </div>
                <div class="bloco-respostas">
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 1</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 2</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 3</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 4</span>
                    </div>
                </div>
            </article>
            <article data-identifier="question" class="pergunta">
                <div class="titulo-pergunta">
                    <h3>Sua pergunta 2?</h3>
                </div>
                <div class="bloco-respostas">
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 1</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 2</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 3</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 4</span>
                    </div>
                </div>
            </article>
            <article data-identifier="question" class="pergunta">
                <div class="titulo-pergunta">
                    <h3>Sua pergunta 3?</h3>
                </div>
                <div class="bloco-respostas">
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 1</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 2</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 3</span>
                    </div>
                    <div data-identifier="answer" class="resposta">
                        <img src="img/pandavermelho.jpg" alt="">
                        <span>resposta 4</span>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <div class="fim">
    </div>

    <!---------------------cria-quizz----------------------->

    <div class="cria-quizz">
        <!--                     Pág. 1                       -->
        <main class="vamos-comecar">
            <h1>Comece pelo começo</h1>
            <div class="primeiro-forms">
                <input class="titulo-quizz" type="text" placeholder="Título do seu quizz" minlength="20" maxlength="65" />
                <input class="url-quizz" type="url" placeholder="URL da imagem do seu quizz" />
                <input class="numero-perguntas" type="number" placeholder="Quantidade de perguntas do quizz" min="3" />
                <input class="quantidade-niveis" type="number" placeholder="Quantidade de níveis do quizz" min="2" />
            </div>
            <button class="prosseguir" onclick="validarDadosBasicos()">
                    <p>Prosseguir pra criar perguntas</p>
                </button>
        </main>

        <!--                     Pág. 2                       -->
        <main class="cria-perguntas">

        </main>

        <!--                     Pág. 3                       -->
        <main class="cria-niveis">
            <h1>Agora, decida os níveis!</h1>
            <div class="nivel" data-identifier="level">
                <h2>Nível 1</h2>
                <input class="titulo-nivel" type="text" placeholder="Título do nível" minlength="5" />
                <input class="percentual-nivel" type="number" placeholder="% de acerto mínima" min="0" max="100" />
                <input class="url-nivel" type="url" placeholder="URL da imagem do nível" />
                <textarea class="descricao-nivel" type="text" placeholder="Descrição do nível" minlength="30"></textarea>
            </div>
            <div class="novo-nivel" data-identifier="expand">
                <h2>Nível 2</h2>
                <img src="img/editar.png" alt="Botão editar">
            </div>
            <div class="novo-nivel" data-identifier="expand">
                <h2>Nível 3</h2>
                <img src="img/editar.png" alt="Botão editar">
            </div>
            <button class="finaliza-quizz" onclick="validarDadosNivel()">
                    <p>Finalizar Quizz</p>
                </button>
        </main>

        <!--                     Pág. 4                       -->
        <main class="sucesso-quizz">
            <h1>Seu quizz está pronto!</h1>
            <figure class="fim-criacao-quizz"></figure>
            <button class="acessar-quizz" onclick="entrarQuizz()">
                    <p>Acessar Quizz</p>
                </button>
            <button class="voltar-inicio" onclick="voltarInicio()">
                    <p>Voltar pra home</p>
                </button>
        </main>
    </div>
</body>

</html>
</div>

<!-- Arquivos de JavaScript usados no código -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="src/script.js"></script>
</body>

</html>