[Data Source]
DisplayName=carlacarlaclementino@gmail.com
Enabled=true
Parent=948073c0fbe06b5ae500beec52bfcaf17caf2b74

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=carlacarlaclementino@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/carlacarlaclementino%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=carlacarlaclementino@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/carlacarlaclementino%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-02-15T17:30:00.952523Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
