this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3b");

_.YU=function(a){var b=new _.oo;return _.k(b,2,a)};_.z8a=function(){var a=new _.uo;return _.k(a,3,1)};_.ZU=function(a){_.z.call(this,a)};_.x(_.ZU,_.z);_.$U=function(a,b){return _.k(a,1,b)};_.A8a=function(a,b){return _.k(a,3,b)};_.aV=function(a,b){return _.Kb(a,5,b)};
_.bV=function(a){_.z.call(this,a)};_.x(_.bV,_.z);_.cV=function(a){return _.l(a,_.En,1)};_.bV.tb="gf.siscr";

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3c");

_.dV=function(a){_.gR.call(this,a);this.Ba=_.hR(this,_.cD,function(b){return _.yI(b)})};_.x(_.dV,_.gR);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy6e");

var lhb;
_.mhb=function(a){var b="";switch(_.Gn(a)){case 4:b+=lhb();break;case 8:a=b;b=(0,_.B)("Digite um dos seus c\u00f3digos alternativos de oito d\u00edgitos");b=a+b;break;case 18:a=b;b=(0,_.B)("Prove que voc\u00ea n\u00e3o \u00e9 um rob\u00f4");b=a+b;break;case 31:a=b;b=(0,_.B)("Definir um registro CNAME DNS para seu dom\u00ednio");b=a+b;break;case 41:a=b;b=(0,_.B)("Complete authentication on another device");b=a+b;break;case 39:b+=lhb();break;case 26:a=b;b=(0,_.B)("Verificar acesso a um e-mail de contato");b=
a+b;break;case 17:a=b;b=(0,_.B)("Receba um c\u00f3digo de verifica\u00e7\u00e3o no seu smartphone");b=a+b;break;case 30:a="Receber um c\u00f3digo de verifica\u00e7\u00e3o em "+_.C(_.n(_.l(a,_.Dm,1028),1));a=(0,_.B)(a);b+=a;break;case 7:a=b;b=(0,_.B)("Insira um c\u00f3digo OTP gerado pelo token do seu software ou hardware.");b=a+b;break;case 24:a=b;b=(0,_.B)("Digite a data em que voc\u00ea criou esta conta");b=a+b;break;case 14:a=b;b=(0,_.B)("Digite seu PIN");b=a+b;break;case 35:a=b;b=(0,_.B)("Informe o nome da sua empresa.");
b=a+b;break;case 33:a=b;b=(0,_.B)("Informe a data do seu \u00faltimo login nesta conta");b=a+b;break;case 27:a=b;b=(0,_.B)("Informe sua data de nascimento");b=a+b;break;case 1:b+=(0,_.B)("Digite sua senha");break;case 12:a=b;b=(0,_.B)("Confirme seu e-mail de recupera\u00e7\u00e3o");b=a+b;break;case 13:a=b;b=(0,_.B)("Confirmar seu n\u00famero de telefone de recupera\u00e7\u00e3o");b=a+b;break;case 28:a=b;b=(0,_.B)("Digite o nome na sua Conta do Google");b=a+b;break;case 36:a=b;b=(0,_.B)("Digite seu c\u00f3digo de funcion\u00e1rio");
b=a+b;break;case 15:a=b;b=(0,_.B)("Responda \u00e0 sua pergunta de seguran\u00e7a");b=a+b;break;case 34:a=b;b=(0,_.B)("Informe o n\u00famero de usu\u00e1rios no seu dom\u00ednio");b=a+b;break;case 44:a=b;b=(0,_.B)("Insira o PIN, a senha ou o padr\u00e3o de desbloqueio de um smartphone qualificado");b=a+b;break;case 32:a=b;b=(0,_.B)("Confirmar seu bloqueio de tela");b=a+b;break;case 37:a=b;b=(0,_.B)("Receber um c\u00f3digo de seguran\u00e7a \u00fanico");b=a+b;break;case 5:a=b;b=(0,_.B)("Usar o smartphone ou tablet para receber um c\u00f3digo de seguran\u00e7a, mesmo se ele estiver off-line");
b=a+b;break;case 23:a=b;b=(0,_.B)("Usar sua chave de recupera\u00e7\u00e3o");b=a+b;break;case 2:var c="",d=_.On(a);2==(null==d?null:_.n(d,5))?(a=_.On(a),c=2==(null==a?null:_.n(a,6))?c+"Usar chave de seguran\u00e7a NFC":c+"Inserir chave de seguran\u00e7a USB"):(d=_.On(a),3==(null==d?null:_.n(d,5))?c+="Usar a chave integrada do smartphone ou a chave de seguran\u00e7a BLE":(a=_.On(a),c=1==(null==a?null:_.n(a,3))?c+"Use um smartphone ou tablet por perto com Bluetooth":c+"Usar sua chave de seguran\u00e7a"));
a=(0,_.B)(c);b+=a;break;case 6:a=b;b=(0,_.B)("Receber um c\u00f3digo de verifica\u00e7\u00e3o do app <strong>Google Authenticator</strong>");b=a+b;break;case 38:a=b;b=(0,_.B)("Receber um link de redefini\u00e7\u00e3o de senha depois de um per\u00edodo de espera de seguran\u00e7a");b=a+b;break;case 42:c="";switch(_.n(_.l(a,_.xm,1042),3)){case 0:c+="Use seu smartphone para ler um c\u00f3digo QR";break;case 1:c+="Use a c\u00e2mera do iPhone para ler um c\u00f3digo QR";break;case 2:c+="Use outro smartphone ou computador para concluir o login"}a=
(0,_.B)(c);b+=a;break;case 46:a=b;b=(0,_.B)("");b=a+b;break;case 48:a=b;b=(0,_.B)("Fa\u00e7a login usando a conta do seu pai/m\u00e3e");b=a+b;break;case 43:a=b;b=(0,_.B)("Pe\u00e7a ajuda aos seus contatos de confian\u00e7a");b=a+b;break;case 50:b+=(0,_.B)("Digite sua senha");break;case 52:a=b;b=(0,_.B)("Fazer login com a Microsoft");b=a+b;break;case 51:a=b,b=(0,_.B)("Confirme que voc\u00ea n\u00e3o \u00e9 um rob\u00f4"),b=a+b}return(0,_.B)(b)};lhb=function(){return(0,_.B)("Toque em <strong>Sim</strong> no seu smartphone ou tablet")};
_.nhb=function(a,b){var c="";switch(_.Gn(b)){case 4:case 39:case 32:c+=_.iI({name:"phonelink",fill:"currentColor",width:24},a);break;case 13:c+=_.iI({name:"phone",fill:"currentColor",width:24},a);break;case 1:case 8:c+=_.iI({name:"lock",fill:"currentColor",width:24},a);break;case 7:c+=_.iI({name:"settings",fill:"currentColor",width:24},a);break;case 5:c+=_.iI({name:"signalWifiOff",fill:"currentColor",width:24},a);break;case 18:c+=_.iI({name:"robot",fill:"currentColor",width:24},a);break;case 51:c+=
_.iI({name:"robot",fill:"currentColor",width:24},a);break;case 24:c+=_.iI({name:"event",fill:"currentColor",width:24},a);break;case 35:c+=_.iI({name:"domain",fill:"currentColor",width:24},a);break;case 33:c+=_.iI({name:"event",fill:"currentColor",width:24},a);break;case 27:c+=_.iI({name:"cake",fill:"currentColor",width:24},a);break;case 14:c+=_.iI({name:"cloudDone",fill:"currentColor",width:24},a);break;case 12:case 26:case 30:c+=_.iI({name:"email",fill:"currentColor",width:24},a);break;case 34:c+=
_.iI({name:"cloudDone",fill:"currentColor",width:24},a);break;case 17:c+=_.iI({name:"phoneCallback",fill:"currentColor",width:24},a);break;case 15:c+=_.iI({name:"chat",fill:"currentColor",width:24},a);break;case 23:c+=_.iI({name:"vpnKey",fill:"currentColor",width:24},a);break;case 6:c+=_.iI({name:"authenticator",fill:"currentColor",width:24},a);break;case 2:c+=_.iI({name:"securityKey",fill:"currentColor",width:24},a);break;case 28:c+=_.iI({name:"accountCircle",fill:"currentColor",width:24},a);break;
case 31:c+=_.iI({name:"cloudDone",fill:"currentColor",width:24},a);break;case 36:c+=_.iI({name:"business",fill:"currentColor",width:24},a);break;case 37:c+=_.iI({name:"pin",fill:"currentColor",width:24},a);break;case 42:c+=2==_.n(_.l(b,_.xm,1042),3)?_.iI({name:"phonelink",fill:"currentColor",width:24},a):_.iI({name:"photoCamera",fill:"currentColor",width:24},a);break;case 43:c+=_.iI({name:"email",fill:"currentColor",width:24},a);break;case 44:c+=_.iI({name:"phone",fill:"currentColor",width:24},a)}return(0,_.B)(c)};
_.ohb=function(a){var b="";switch(_.In(a)){case 1:b=4==_.Gn(a)?b+"Os prompts do Google est\u00e3o temporariamente indispon\u00edveis":5==_.Gn(a)?b+"C\u00f3digos de seguran\u00e7a temporariamente indispon\u00edveis":b+"Temporariamente indispon\u00edvel. Tente novamente mais tarde.";break;case 2:b=4==_.Gn(a)?b+"Os prompts do Google est\u00e3o desativados no momento":5==_.Gn(a)?b+"Os c\u00f3digos de seguran\u00e7a est\u00e3o desativados no momento":b+"Indispon\u00edvel neste dispositivo";break;case 3:b+=
"N\u00e3o \u00e9 poss\u00edvel acessar o dispositivo no momento";break;case 4:b+="N\u00e3o \u00e9 poss\u00edvel encontrar um dispositivo qualificado";break;case 5:b=4==_.Gn(a)?b+"As solicita\u00e7\u00f5es do Google n\u00e3o s\u00e3o compat\u00edveis":5==_.Gn(a)?b+"Os c\u00f3digos de seguran\u00e7a n\u00e3o s\u00e3o compat\u00edveis":b+"N\u00e3o compat\u00edvel";break;case 9:b+="N\u00e3o \u00e9 compat\u00edvel com este dispositivo ou navegador.";break;case 11:b+="A chave de seguran\u00e7a integrada do seu smartphone n\u00e3o \u00e9 compat\u00edvel com este dispositivo ou navegador.";
break;case 12:b+="A chave de seguran\u00e7a integrada do seu smartphone requer uma conex\u00e3o Bluetooth, o que n\u00e3o \u00e9 compat\u00edvel com este dispositivo ou navegador.";break;case 6:b=4==_.Gn(a)?b+"Excesso de prompts enviados pelo Google":5==_.Gn(a)?b+"Excesso de c\u00f3digos errados inseridos":b+"<em>Indispon\u00edvel devido a tentativas em excesso. Tente novamente mais tarde.</em>";break;case 7:b+="N\u00e3o foi detectado nenhum bloqueio de tela do dispositivo";break;case 8:b+="N\u00e3o \u00e9 poss\u00edvel encontrar um dispositivo aprovado"}return(0,_.B)(b)};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy6f");

var AZ=function(a){_.FV.call(this,a.Ca);this.ha=a.ja.ko;this.ea=null};_.x(AZ,_.FV);AZ.oa=function(){return{La:{Ka:_.TF},ja:{ko:_.WF,Cj:_.XU}}};_.g=AZ.prototype;_.g.A2=function(a){a=a.aa;a.getData("challengeunavailable").aa(!1)||(this.ea=a,this.submit())};_.g.b3=function(a){a=a.aa;var b=a.getData("skiplist").aa();!a.getData("challengeunavailable").aa(!1)&&b&&this.wK()};_.g.Yw=function(){};_.g.gE=function(){return!1};
_.g.submit=function(){this.Sa();var a=this.ea;if(a.getData("recoverybump").da())"TWO_STEP_VERIFICATION"==this.aa.fb().getContext()?_.R(this.Ea(),"signin/v2/recovery/bump"):this.Io();else if(a.getData("accountrecovery").aa())this.Io();else{var b=a.getData("challengeindex").number(0);_.k(this.aa.aa,5,b);b=new _.ZU;var c=this.aa.fb();_.$U(b,_.Fn(c));var d=_.Mn(c),e=a.getData("sendmethod").wb(""),f=a.getData("sendauthzenprompt").aa(!1),h=a.getData("sendidvemail").aa(!1);c=new _.pp;a=a.getData("challengetype").number(0);
_.qp(c,a);e?(_.k(b,2,e),_.k(d,2,e),a=_.qV(new _.Eo,e),_.Kb(c,9,a)):f?(_.A8a(b,f),a=_.YU(0),_.Kb(c,10,a)):h&&(_.k(b,4,!0),a=_.pV(new _.Co,1),_.Kb(c,25,a));_.aV(b,c);b=this.Xb.makeRequest("/_/signin/selectchallenge",b,_.bV);_.ne(b,function(m){_.Tn(this.aa.Rd())[_.n(this.aa.aa,5)||0]=_.cV(m);_.YF(this.ha,this.aa.fb(),this)},this);_.ow(b,function(){_.R(this.Ea(),"info/unknownerror")},this)}};_.g.qB=function(){};_.P(AZ.prototype,"HsUsrf",function(){return this.qB});_.P(AZ.prototype,"sFeBqf",function(){return this.submit});
_.P(AZ.prototype,"vCFQmc",function(){return this.gE});_.P(AZ.prototype,"XVy26e",function(){return this.Yw});_.P(AZ.prototype,"p3cQ3e",function(){return this.b3});_.P(AZ.prototype,"CuPSye",function(){return this.A2});_.Q(_.mFa,AZ);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("selection_view");

_.G("Nd","",0,function(a,b){var c=_.B,d=a.Ba;a=_.B;for(var e="",f=_.Tn(d.Rd()),h=f.length,m=0;m<h;m++){var p=f[m];if(9==_.Gn(p)){var t=b,v=m,A=_.Gn(p),D="",E=0!=_.In(p),H=_.F(p)&&E,J=_.Mn(p),M=""+_.AK({Rc:""+_.n(J,1)},t);M=(0,_.K)(M);J=_.Fj(J,3);for(var U=J.length,X=0;X<U;X++){var ka=J[X],za="",Ka=ka;switch(_.Wa(Ka)?Ka.toString():Ka){case "SMS":case "BACKGROUND_SMS":za+=_.iI({name:"chat",fill:"currentColor"},t);break;default:za+=_.iI({name:"phone",fill:"currentColor"},t)}Ka="";var Pa=ka;switch(_.Wa(Pa)?
Pa.toString():Pa){case "SMS":Ka+="Receber um c\u00f3digo de verifica\u00e7\u00e3o no n\u00famero "+M;break;case "BACKGROUND_SMS":Ka+="Receba um c\u00f3digo de verifica\u00e7\u00e3o com verifica\u00e7\u00e3o autom\u00e1tica no n\u00famero "+M;break;default:Ka+="Ligar para seu telefone registrado "+M}Pa="";var nb=ka;switch(_.Wa(nb)?nb.toString():nb){case "SMS":Pa+="Sujeito a taxas de envio da operadora."}Pa+=H?phb((0,_.K)(""+_.ohb(p))):"";D+=BZ(t,(0,_.K)(Ka),void 0,void 0,v,A,E,void 0,void 0,(0,_.K)(za),
ka,void 0,(0,_.K)(Pa))}p=(0,_.B)(D);e+=p}else 4==_.Gn(p)&&null!=_.n(_.Kn(p),9)?(t=b,v=m,A="",A=_.y(_.Kn(p),10)?A+"Use seu smartphone para ler um c\u00f3digo QR":A+"Use a c\u00e2mera do iPhone para ler um c\u00f3digo QR",p=""+BZ(t,(0,_.K)(A),void 0,void 0,v,_.Gn(p),0!=_.In(p),void 0,void 0,(0,_.K)(""+_.iI({name:"photoCamera",fill:"currentColor"},t)),void 0,!0),p=(0,_.B)(p),e+=p):(t=0!=_.In(p),v=_.F(p)&&t,A="",!v&&_.Ij(p,22)&&"FIRST_AUTH_FACTOR"==p.getContext()?A+="Sua forma habitual de login":(D=(0,_.B)(37==
_.Gn(p)&&2==_.l(p,_.zn,1034).hf()?_.C("Fa\u00e7a login em outro dispositivo com sua chave de seguran\u00e7a para receber um c\u00f3digo"):""),A+=D),e+=BZ(b,(0,_.K)(""+_.mhb(p)+(v?phb((0,_.K)(""+_.ohb(p))):"")),void 0,void 0,m,_.Gn(p),t,void 0,void 0,(0,_.K)(""+_.nhb(b,p)),void 0,4==_.Gn(p),(0,_.K)(A),30==_.Gn(p)))}f=(0,_.B)(e)+(_.Ij(d.Rd(),7)?_.I("Sd","",!1)({Ba:d},b):"");var $b;0!=_.Hj(d.Rd(),8,0)?(m="",h=_.Hj(d.Rd(),8,0),p="",1==h?p+="N\u00e3o consegue usar seu smartphone?":2==h?p+="Tente outra maneira de fazer login":
3==h&&(p+="Tentar outra forma de recupera\u00e7\u00e3o"),p=(0,_.B)(p),p=(0,_.K)(""+p),d=d.Rd(),e=(0,_.K)(""+_.iI({name:"help",fill:"currentColor"},b)),3==h?$b=_.S({text:"Responda a perguntas para provar que voc\u00ea \u00e9 o propriet\u00e1rio dessa conta"},b)+_.S({text:"Talvez n\u00e3o seja poss\u00edvel recuperar sua conta dessa maneira. Considere usar um dos outros m\u00e9todos."},b):$b="",m+=BZ(b,p,"PvB1Bd",d,void 0,void 0,void 0,void 0,!0,e,void 0,void 0,(0,_.K)(""+$b)),$b=(0,_.B)(m)):$b="";
a=a(f+$b);return c(_.jI({items:(0,_.K)(""+a),Fa:"wNqUrf"},b))});_.G("Md","",0,function(a,b){a=a.Ba;var c="";switch(_.Hj(a.Rd(),11,0)){case 1:b=c;a=(0,_.B)("Escolha um modo de fazer login");c=b+a;break;case 2:b=c;a=(0,_.B)("Escolha uma destas formas para fazer login");c=b+a;break;case 3:b=c;a=(0,_.B)("Escolha um m\u00e9todo de verifica\u00e7\u00e3o");c=b+a;break;case 4:b=c;a=(0,_.B)("Escolha um m\u00e9todo para recuperar sua conta");c=b+a;break;default:c+=_.C(_.I("Pd","",!1)({Ba:a},b))}return(0,_.B)(c)});
_.G("Pd","",0,function(a,b){var c=a.Ba;a=""+_.I("Qd","",!0)(null,b);b=""+_.I("Rd","",!1)({Ba:c},b);return""+(a?a:b?b:"")});_.G("Rd","",0,function(){return _.D8a()});_.G("Sd","",0,function(a,b){return(0,_.B)(_.qhb(b,a.Ba))});
_.qhb=function(a,b){var c;4!=_.l(b.Rd(),_.Fk,10).Uj()&&"TWO_STEP_VERIFICATION"==b.fb().getContext()?c=_.I("Td","",!1)(null,a):4==_.l(b.Rd(),_.Fk,10).Uj()&&17==_.n(_.Of(_.l(b.Rd(),_.Fk,10),_.Jk,4,_.Lk),1)?c=_.C("Para receber ajuda para fazer login, acesse a recupera\u00e7\u00e3o de conta. Essa a\u00e7\u00e3o desativar\u00e1 a verifica\u00e7\u00e3o em duas etapas. Depois de fazer login na sua conta, voc\u00ea poder\u00e1 ativar a verifica\u00e7\u00e3o em duas etapas novamente."):c="";return(0,_.B)(BZ(a,
(0,_.K)(""+(4==_.l(b.Rd(),_.Fk,10).Uj()?_.C(_.K8a(_.l(b.Rd(),_.Fk,10))):_.I("Ud","",!1)(null,a))),void 0,void 0,void 0,void 0,void 0,!0,void 0,(0,_.K)(""+_.iI({name:"help",fill:"currentColor"},a)),void 0,void 0,(0,_.K)(""+c),void 0,(0,_.ns)('data-recoverybump="true" id="recoveryBumpPickerEntry"')))};_.G("Ud","",0,function(){var a=_.B;var b=(0,_.B)("Receber ajuda");return a(b)});
_.G("Td","",0,function(a,b){return(0,_.B)(_.S({text:"Por raz\u00f5es de seguran\u00e7a, isso pode levar de tr\u00eas a cinco dias \u00fateis"},b))});
var BZ=function(a,b,c,d,e,f,h,m,p,t,v,A,D,E,H){return(0,_.B)(_.kI({Xe:!0,kc:h,Fa:c?c:"EBHGs",Ob:(0,_.ns)((H?_.ts(H):"")+' data-accountrecovery="'+_.L(null!=m?m:"false")+'" data-skiplist="'+_.L(null!=p?p:"false")+'" data-challengeunavailable="'+_.L(null!=h?h:"false")+'" data-challengeindex="'+_.L(e)+'" data-challengetype="'+_.L(f)+'"'+(_.F(d)&&_.F(_.of(d,3))?' data-challengelistid="'+_.L(_.of(d,3))+'"':"")+(v?' data-sendmethod="'+_.L(v)+'"':"")+(A?' data-sendauthzenprompt="true"':"")+(E?' data-sendidvemail="true"':
"")),icon:(0,_.K)(""+_.C(t)),text:(0,_.K)(""+_.C(b)),Ah:(0,_.K)(""+(D?_.C(D):""))},a))},phb=function(a){return(0,_.B)('<div jsname="'+_.L("TMYUoe")+'">'+_.C(a)+"</div>")};
_.nFa.aa({template:function(a,b){var c=_.B,d=a.Ba.Ba;a=""+_.mV({Ra:"i6Nun",ka:a.Qa.ka,Ba:d,Pa:"zywkpf",Xa:"click:CuPSye(EBHGs),p3cQ3e(PvB1Bd);",heading:(0,_.K)(""+_.I("Md","",!0)({Ba:d},b)),wj:(0,_.ns)('jsname="'+_.L("I74d0c")+'"'),cb:(0,_.K)(""+_.I("Nd","",!0)({Ba:d},b)+_.I("Od","",!0)({Ba:d},b)),Xx:!0},b);a=(0,_.B)(a);return c(a)},Wa:_.bR({Qa:_.AR,Ba:_.dV}),title:"ignore"});

_.G("Qd","",1,function(){return"Escolha como fazer login:"});_.G("Od","",1,function(a,b){var c=a.Ba;a="";_.Ij(c.Rd(),7)&&"TWO_STEP_VERIFICATION"==c.fb().getContext()&&(c='Ou tente <a jsname="'+(_.L("ZPoTod")+'" jsaction="click:'+_.L("sJsbgd")+'" href="">recuperar sua conta</a>'),a+=_.S({text:(0,_.K)(c)},b));return(0,_.B)(a)});_.G("Sd","",1,function(a,b){a=a.Ba;return(0,_.B)("TWO_STEP_VERIFICATION"!=a.fb().getContext()?_.qhb(b,a):"")});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
