this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3o");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3r");


_.B8a=function(a,b){var c=!0;c=void 0===c?!1:c;var d=void 0===d?!0:d;var e="",f="";(0,_.ns)("");var h=(0,_.ns)(_.ts(""));var m=_.B;c=void 0===c?!1:c;a=""+_.XNa({uU:!0,icon:b,xc:a,wa:"yHy1rc eT1oJ TrZEUc",disabled:void 0,Fa:"HAW4De",Wy:void 0,FT:void 0===d?!0:d,attributes:h,mj:void 0===c?!1:c});a=(0,_.K)(a);a=(0,_.B)(""+a);m=m(a);f=(0,_.K)(f+m);return(0,_.B)(e+f)};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy37");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("QVVAaf");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("Pu0pg");

var f5a=function(){};f5a.prototype.Ha=function(){};f5a.prototype.rb=function(){};_.P(f5a.prototype,"KsjNLb",function(){return this.Pj});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3k");

_.C8a=function(a){_.kt();var b=_.$r(a);if(null==b){var c=c||_.Zr(a);b=_.qq(a+"",c)}return(0,_.fs)(1!=b?-1==b?'dir="rtl"':1==b?'dir="ltr"':"":"")};_.eV=function(a,b){a=a||{};return(0,_.B)(_.I("Cc","",!0)(a,b))};

_.G("Cc","",1,function(a,b){a=a||{};var c=_.B,d=a.code,e=a.H3;var f=a.zT;var h=a.Fa,m=a.label,p=a.yj,t=a.xc,v="",A=_.is(a.source,"authzenHiddenPin");a=(_.F(f)||_.F(m))&&!A;b=(0,_.K)(a?'<div class="'+_.L("Z8QBUb")+'"><textarea class="'+_.L("fD1Pid")+'" readonly jsname="'+_.L("feLNVc")+'" jsaction="focus:'+_.L("O1htCb")+';"'+(m?' id="'+_.L(_.Id())+'"':"")+(t?' aria-label="'+_.L(t)+'"':"")+">"+_.qs(d)+"</textarea>"+(_.F(f)&&!p?'<div class="'+_.L("N7jwic")+'">'+_.B8a(null!=e?e:"Copiar",(0,_.K)(""+_.DI({name:"contentCopy"},
b)))+"</div>":"")+"</div>":'<figure class="'+_.L("jqXkZd")+(A?" "+_.L("UQ5Caf"):"")+'"><samp class="'+_.L("fD1Pid")+'" jsname="'+_.L("feLNVc")+'"'+_.vs(_.ts(_.C8a(d)))+">"+_.C(d)+"</samp></figure>");v+=_.iP(b,"ilZBgf",a?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",h,p,m);f=(0,_.B)(v);return c(f)});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3x");

var j9a=function(){var a=Math.random;this.fa=500;this.Aa=a;this.reset()},RV=function(a){return new QV((a instanceof QV?a:new QV(a)).value,!0)},SV=function(a){setTimeout(function(){throw a;},0)},k9a=function(a){return a instanceof TV||a&&"closed"in a&&"function"===typeof a.remove&&"function"===typeof a.add&&"function"===typeof a.unsubscribe},l9a=function(a){return a.reduce(function(b,c){return b.concat(c instanceof UV?c.errors:c)},[])},m9a=function(a){return a},n9a=function(a){return 0===a.length?
m9a:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},o9a=function(a){return a&&"function"===typeof a.next&&"function"===typeof a.error&&"function"===typeof a.complete},p9a=function(a){a||(a=Promise);if(!a)throw Error("he");return a},q9a=function(a,b){return new VV(function(c){var d=new TV,e=0;d.add(b.kX(function(){e===a.length?c.complete():(c.next(a[e++]),c.closed||d.add(this.kX()))}));return d})},s9a=function(){var a=_.Ye.apply(0,arguments),b=a[a.length-1];return b&&
"function"===typeof b.kX?(a.pop(),q9a(a,b)):new VV(r9a(a))},u9a=function(a){return new Promise(function(b,c){var d=new TV;d.add(a.subscribe({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new t9a)}}))})},WV=function(a,b){if(a&&"function"===typeof a.ty)return a.ty(b);throw new TypeError("ie");},v9a=function(a,b){if(a&&"function"===typeof a.ty)return a.ty.call(b,void 0);throw new TypeError("ie");},x9a=function(a){return function(b){if("function"!==typeof a)throw new TypeError("je");
return WV(b,new w9a(a))}},z9a=function(a){return function(b){y9a(a,b).catch(function(c){return b.error(c)})}},y9a=function(a,b){var c,d,e,f,h,m;return _.We(function(p){switch(p.aa){case 1:_.ji(p,2,3);if(!Symbol.asyncIterator)throw new TypeError("O");var t=a[Symbol.asyncIterator];e=t?t.call(a):"function"===typeof __values?__values(a):a[Symbol.iterator]();case 5:return _.af(p,e.next(),8);case 8:if(f=p.da,f.done){p.Me(3);break}h=f.value;b.next(h);p.Me(5);break;case 3:p.ta=[p.fa];p.ea=0;p.Aa=0;p.ea=0;
p.Aa=9;if(!f||f.done||!(d=e.return)){p.Me(9);break}return _.af(p,d.call(e),9);case 9:p.ta[1]=p.fa;p.ea=0;p.Aa=0;if(c)throw c.error;A9a(p,10,1);break;case 10:A9a(p,4);break;case 2:m=_.li(p);c={error:m};p.Me(3);break;case 4:b.complete(),p.aa=0}})},XV=function(a,b){if(!b.closed)return a instanceof VV?a.subscribe(b):B9a(a)(b)},C9a=function(a){return a instanceof VV?a:new VV(B9a(a))},D9a=function(a,b){var c=void 0===c?Infinity:c;if("function"===typeof b)return function(d){return d.aa(D9a(function(e,f){return C9a(a(e,
f)).aa(x9a(function(h,m){return b(e,h,f,m)}))},c))};"number"===typeof b&&(c=b);return function(d){return WV(d,new E9a(a,c))}},F9a=function(){var a=1;a=void 0===a?Infinity:a;return D9a(m9a,a)(s9a.apply(null,_.yg(_.Ye.apply(0,arguments))))},H9a=function(a){return function(b){return WV(b,new G9a(a))}},K9a=function(){var a=_.Ye.apply(0,arguments);if(1===a.length)if(I9a(a[0]))a=a[0];else return C9a(a[0]);return WV(new VV(r9a(a)),new J9a)},O9a=function(a){if(a.aa){var b=a.aa;return u9a(b).then(function(c){c=
new YV(c);b.subscribe(c);return new L9a(c)})}return a.apiKey?a.da?Promise.resolve(new M9a(a.apiKey)):Promise.resolve(new N9a(a.apiKey,a.Tt)):Promise.reject(Error("oe"))},P9a=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}},Q9a=function(){var a=new _.ea.TextEncoder;return new _.ea.ReadableStream({start:function(b){for(var c=
_.Ze(["test\r\n","test\r\n"]),d=c.next();!d.done;d=c.next())b.enqueue(a.encode(d.value));b.close()}})},R9a=function(a){return(a=/\/\/([^\/]+)\//.exec(a))?a[1].endsWith("google.com"):!1},T9a=function(a){return function(b){var c=new S9a(a);b=WV(b,c);return c.aa=b}},U9a=function(){var a=_.Ye.apply(0,arguments);return function(b){return v9a(b,F9a.apply(null,[b].concat(_.yg(a))))}},W9a=function(a){return function(b){return WV(b,new V9a(a))}},Y9a=function(a){a=void 0===a?null:a;return function(b){return WV(b,
new X9a(a))}},$9a=function(){if(isNaN(1))throw new TypeError("we");return function(a){return WV(a,new Z9a)}},c$a=function(a){a=void 0===a?a$a:a;return function(b){return WV(b,new b$a(a))}},a$a=function(){return new t9a},d$a=function(a,b){var c=2<=arguments.length;return function(d){return d.aa(a?H9a(function(e,f){return a(e,f,d)}):m9a,$9a(),c?Y9a(b):c$a(function(){return new t9a}))}},e$a=function(){var a=_.Ye.apply(0,arguments);return function(b){return 0===a.length?b:v9a(b,K9a.apply(null,[b].concat(_.yg(a))))}},
h$a=function(){var a=void 0===a?-1:a;return function(b){return 0===a?f$a:0>a?WV(b,new g$a(-1,b)):WV(b,new g$a(a-1,b))}},i$a=function(a){return new VV(function(b){var c=_.be(function(){b.next({});b.complete()},a);return function(){_.kw(c)}})},l$a=function(a){var b=new j$a;_.Oj(b,1,k$a,a);return b},o$a=function(a){a.da?(a=new m$a,_.Oj(a,2,n$a,!0)):(a=new m$a,_.Oj(a,1,n$a,!0));return a},r$a=function(a){var b=new p$a;a=_.Ze(a.aa);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new ZV;if(d.value instanceof
$V)d.aa?_.Oj(c,4,aW,d.value.toString()):_.Oj(c,2,aW,d.value.toString());else if("string"===typeof d.value)d.aa?_.Oj(c,3,aW,d.value):_.Oj(c,1,aW,d.value);else if("number"===typeof d.value)d.aa?_.Oj(c,9,aW,d.value):_.Oj(c,10,aW,d.value);else if(d.value instanceof Uint8Array)d.aa?_.Oj(c,5,aW,d.value):_.Oj(c,7,aW,d.value);else if(d.value instanceof bW)d.aa?(d=q$a(d.value),_.Pj(c,11,aW,d)):(d=q$a(d.value),_.Pj(c,12,aW,d));else if(d.value instanceof cW){var e=d.value.aa;d.aa?_.Oj(c,6,aW,e):_.Oj(c,8,aW,
e)}_.Qj(b,1,ZV,c,void 0)}return b},u$a=function(a,b){if(a instanceof dW)return 0<_.Eb(b,ZV,1).length?null:s$a.apply(dW,_.yg(a.aa));a=Array.of.apply(Array,_.yg(a.root.aa));b=_.Ze(_.Eb(b,ZV,1));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.zb(c,aW)){case 4:a.push(RV(eW(_.Wj(c,4,aW))));break;case 2:a.push(new QV(eW(_.Wj(c,2,aW))));break;case 6:a.push(RV(new cW(_.Wj(c,6,aW))));break;case 8:a.push(new QV(new cW(_.Wj(c,8,aW))));break;case 10:a.push(new QV(_.Gj(c,_.Ab(c,aW,10))));break;case 9:a.push(RV(new QV(_.Gj(c,
_.Ab(c,aW,9)))));break;case 3:a.push(RV(_.Wj(c,3,aW)));break;case 1:a.push(new QV(_.Wj(c,1,aW)));break;case 7:a.push(new QV(_.sb(_.Wj(c,7,aW))));break;case 5:a.push(RV(_.sb(_.Wj(c,5,aW))));break;case 12:c=t$a(_.Of(c,_.Xk,12,aW));if(null===c)return null;a.push(new QV(c));break;case 11:c=t$a(_.Of(c,_.Xk,11,aW));if(null===c)return null;a.push(RV(c));break;case 0:return null;default:return null}return s$a.apply(dW,_.yg(a))},A9a=function(a,b,c){c=a.ta.splice(c||0)[0];(c=a.fa=a.fa||c)?c.qU?a.aa=a.ea||a.Aa:
void 0!=c.Me&&a.Aa<c.Me?(a.aa=c.Me,a.fa=null):a.aa=a.Aa:a.aa=b},w$a=function(a,b){_.Nh.call(this);var c=this,d=!1;this.aa=_.fw();this.da=_.fw();this.fa=a.subscribe(function(e){c.isDisposed()||(!d&&e.DU?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.fw()))},function(){return v$a(c)},function(){return v$a(c)})};_.x(w$a,_.Nh);w$a.prototype.fc=function(){v$a(this);this.fa.unsubscribe();_.Nh.prototype.fc.call(this)};var v$a=function(a){a.da.reject(new _.iw);a.aa.reject(new _.iw)};
j9a.prototype.reset=function(){this.aa=this.fa;this.da=!1};var x$a=function(a){var b=0;if(a.da){b=Math.ceil(a.Aa()*a.aa);var c=1024*a.fa;a.aa<=c&&(a.aa*=2,a.aa>c&&(a.aa=c))}a.da=!0;return b};
var y$a=function(a){_.z.call(this,a)};_.x(y$a,_.z);
var p$a=function(a){_.z.call(this,a,-1,z$a)};_.x(p$a,_.z);var ZV=function(a){_.z.call(this,a)};_.x(ZV,_.z);var z$a=[1],aW=[5,4,3,6,7,2,1,8,9,10,11,12];
var A$a=function(a){_.z.call(this,a)};_.x(A$a,_.z);
var m$a=function(a){_.z.call(this,a)};_.x(m$a,_.z);var n$a=[1,2,3,15];
var j$a=function(a){_.z.call(this,a)};_.x(j$a,_.z);var k$a=[1,2];
var B$a=function(a){_.z.call(this,a)};_.x(B$a,_.z);
var C$a=function(a){_.z.call(this,a)};_.x(C$a,_.z);
var D$a=function(a){_.z.call(this,a)};_.x(D$a,_.z);var E$a=[2,3,6];
var F$a=function(a){_.z.call(this,a)};_.x(F$a,_.z);
var G$a=function(a){_.z.call(this,a)};_.x(G$a,_.z);
var H$a=function(a){_.z.call(this,a)};_.x(H$a,_.z);var I$a=function(a){_.z.call(this,a)};_.x(I$a,_.z);var J$a=[2,3];
var L$a=function(a){_.z.call(this,a,-1,K$a)};_.x(L$a,_.z);var K$a=[1];
var M$a=function(a){_.z.call(this,a)};_.x(M$a,_.z);var O$a=function(a){_.z.call(this,a,-1,N$a)};_.x(O$a,_.z);var P$a=function(a){_.z.call(this,a)};_.x(P$a,_.z);var Q$a=[1,2,3,5],N$a=[1];
var R$a=function(a){_.z.call(this,a)};_.x(R$a,_.z);
var S$a=function(a){_.z.call(this,a)};_.x(S$a,_.z);var T$a=function(a){_.z.call(this,a)};_.x(T$a,_.z);T$a.prototype.ub=function(){return _.l(this,R$a,1)};var U$a=[2,3];
var V$a=function(a){_.z.call(this,a)};_.x(V$a,_.z);
var X$a=function(a){_.z.call(this,a,-1,W$a)};_.x(X$a,_.z);X$a.prototype.ub=function(){return _.l(this,V$a,2)};var W$a=[1];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Y$a=function(){_.Lu.call(this,"ia")};_.Di(Y$a,_.Lu);var Z$a=function(){_.Lu.call(this,"ha")};_.Di(Z$a,_.Lu);
var $$a=function(a,b){this.path=a;this.aa=b},fW=function(a,b,c,d,e){this.fa=a;this.da=b;this.config=c;this.XG=d;this.state=0;this.aa=new _.Xx;this.channel=aab(this,e)},aab=function(a,b){b={vca:!0,UJ:"application/json+protobuf",x7:void 0,y9:Object.assign({gsessionid:b},a.config.aa.WB()),x9:a.config.aa.QB(),fY:a.config.aa.yE()};b=a.XG(a.config.path,b);a.aa.listen(b,"fa",function(){var c=a.da,d=new _.nh;_.xb(d,1,0,0);try{c.ra.next(d)}catch(e){}});a.aa.listen(b,"ga",function(){var c=a.da;c.da=void 0;
bab(c);a.state=2;_.bv(a.channel);_.Yx(a.aa)});a.aa.listen(b,"ia",function(c){(c=c.data)&&1===c.length&&a.fa(new X$a(c[0]))});a.aa.listen(b,"ha",function(c){a.da.Iy(c,(new cab(a.channel.aa)).aa.Vn);0!==c.status&&(a.state=2)});return b};fW.prototype.open=function(){0===this.state&&(this.state=1,this.channel.open())};fW.prototype.close=function(){2!==this.state&&this.channel.close()};fW.prototype.send=function(a){a=_.Xj(a);this.channel.send(a)};
var dab,eab=new y$a;dab=_.k(eab,1,3);var fab=_.k(dab,2,5);
var cW=function(a){this.aa=a};cW.prototype.Fd=function(a){return this.aa===a.aa};
var gab=function(){var a=8;a=void 0===a?1:a;this.max=8;this.aa=Date.now();this.Rv=a};gab.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.aa)/3E5);this.Rv=Math.min(this.Rv+a,this.max);this.aa+=3E5*a};
var hab=function(a,b,c){this.aa=a;this.version=b;this.Ty=c},iab=function(){},jab=function(a){this.aa=a};
var bW=function(a,b){this.yi=a;this.Ay=b},q$a=function(a){var b=new _.Xk;_.xb(b,1,a.yi,0);_.xb(b,2,a.Ay,0);return b},t$a=function(a){try{var b=a.getSeconds(),c=_.of(a,2);if(-62135596800>b)throw Error("Wd`"+b);if(253402300800<=b)throw Error("Xd`"+b);if(0>c)throw Error("Yd`"+c);if(1E9<=c)throw Error("Zd`"+c);if(!Number.isInteger(b))throw Error("$d`"+b);if(!Number.isInteger(c))throw Error("ae`"+c);return new bW(b,c)}catch(d){return null}};
bW.prototype.Fd=function(a){return this.yi===a.yi&&this.Ay===a.Ay};
var $V=function(a,b){this.da=a|0;this.aa=b|0},gW=function(a){return 4294967296*a.aa+(a.da>>>0)};
$V.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("be`"+a);var b=this.aa>>21;if(0==b||-1==b&&(0!=this.da||-2097152!=this.aa))return b=gW(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=iW(c,c/4294967296);c=this.div(d);d=Math.abs(gW(this.add(jW(kW(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=gW(c);return(10==a?d:d.toString(a))+e};var lW=function(a){return 0==a.da&&0==a.aa};
$V.prototype.Fd=function(a){return this.da==a.da&&this.aa==a.aa};var kab=function(a,b){return a.aa==b.aa?a.da==b.da?0:a.da>>>0>b.da>>>0?1:-1:a.aa>b.aa?1:-1},jW=function(a){var b=~a.da+1|0;return iW(b,~a.aa+!b|0)};$V.prototype.add=function(a){var b=this.aa>>>16,c=this.aa&65535,d=this.da>>>16,e=a.aa>>>16,f=a.aa&65535,h=a.da>>>16;a=(this.da&65535)+(a.da&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return iW((h&65535)<<16|a&65535,b<<16|d&65535)};
var kW=function(a,b){if(lW(a))return a;if(lW(b))return b;var c=a.aa>>>16,d=a.aa&65535,e=a.da>>>16;a=a.da&65535;var f=b.aa>>>16,h=b.aa&65535,m=b.da>>>16;b=b.da&65535;var p=a*b;var t=(p>>>16)+e*b;var v=t>>>16;t=(t&65535)+a*m;v+=t>>>16;v+=d*b;var A=v>>>16;v=(v&65535)+e*m;A+=v>>>16;v=(v&65535)+a*h;A=A+(v>>>16)+(c*b+d*m+e*h+a*f)&65535;return iW((t&65535)<<16|p&65535,A<<16|v&65535)};_.g=$V.prototype;
_.g.div=function(a){if(lW(a))throw Error("ce");if(0>this.aa){if(this.Fd(mW)){if(a.Fd(nW)||a.Fd(lab))return mW;if(a.Fd(mW))return nW;var b=1;if(0==b)b=this;else{var c=this.aa;b=32>b?iW(this.da>>>b|c<<32-b,c>>b):iW(c>>b-32,0<=c?0:-1)}b=b.div(a).shiftLeft(1);if(b.Fd(oW))return 0>a.aa?nW:lab;c=this.add(jW(kW(a,b)));return b.add(c.div(a))}return 0>a.aa?jW(this).div(jW(a)):jW(jW(this).div(a))}if(lW(this))return oW;if(0>a.aa)return a.Fd(mW)?oW:jW(this.div(jW(a)));var d=oW;for(c=this;0<=kab(c,a);){b=Math.max(1,
Math.floor(gW(c)/gW(a)));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=pW(b),h=kW(f,a);0>h.aa||0<kab(h,c);)b-=e,f=pW(b),h=kW(f,a);lW(f)&&(f=nW);d=d.add(f);c=c.add(jW(h))}return d};_.g.and=function(a){return iW(this.da&a.da,this.aa&a.aa)};_.g.or=function(a){return iW(this.da|a.da,this.aa|a.aa)};_.g.xor=function(a){return iW(this.da^a.da,this.aa^a.aa)};_.g.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.da;return 32>a?iW(b<<a,this.aa<<a|b>>>32-a):iW(0,b<<a-32)};
var pW=function(a){return 0<a?0x7fffffffffffffff<=a?mab:new $V(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?mW:jW(new $V(-a,-a/4294967296)):oW},iW=function(a,b){return new $V(a,b)},eW=function(a,b){if("-"==a.charAt(0))return jW(eW(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new $V(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("de");if(0<=a.indexOf("-"))throw Error("ee`"+a);b=b||10;if(2>b||36<b)throw Error("be`"+b);c=pW(Math.pow(b,8));for(var d=oW,e=0;e<a.length;e+=
8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?d=kW(d,pW(Math.pow(b,f))).add(pW(h)):(d=kW(d,c),d=d.add(pW(h)))}return d},oW=iW(0,0),nW=iW(1,0),lab=iW(-1,-1),mab=iW(4294967295,2147483647),mW=iW(0,2147483648);
var QV=function(a,b){this.value=a;this.aa=!!b};
QV.prototype.Fd=function(a){if(this.aa!==a.aa)var b=!1;else if("string"===typeof this.value||"number"===typeof this.value)b=this.value===a.value;else if(this.value instanceof $V)b=a.value instanceof $V?this.value.Fd(a.value):!1;else if(this.value instanceof cW)b=a.value instanceof cW?this.value.Fd(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=
!0}else b=!1;else b=this.value instanceof bW?a.value instanceof bW?this.value.Fd(a.value):!1:!1;return b};var dW=function(a,b){this.aa=a;this.da=b},s$a=function(){for(var a=[],b=_.Ze(_.Ye.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof QV?a.push(c):a.push(new QV(c));return new dW(a,!1)};
dW.prototype.Fd=function(a){var b;if(b=this.aa.length===a.aa.length)a:if(this.da!==a.da||this.aa.length>a.aa.length)b=!1;else{for(b=0;b<this.aa.length;++b)if(!this.aa[b].Fd(a.aa[b])){b=!1;break a}b=!0}return b};var qW=function(a){this.root=a};qW.prototype.Fd=function(a){return this.root.Fd(a.root)};
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var nab=!1,rW={set Em(a){a?console.warn("DEPRECATED! RxJS was set to use deprecated synchronous error handling behavior by code at: \n"+Error().stack):nab&&console.log("RxJS: Back to a better error behavior. Thank you. <3");nab=a},get Em(){return nab}};
var oab="function"===typeof Symbol&&Symbol.observable||"@@observable";
var sW={closed:!0,next:function(){},error:function(a){if(rW.Em)throw a;SV(a)},complete:function(){}};
var UV=function(){function a(b){this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b;return this}a.prototype=Object.create(Error.prototype);return a}();
var I9a=Array.isArray||function(a){return a&&"number"===typeof a.length};
var TV=function(a){this.closed=!1;this.Qt=this.Cp=null;a&&(this.U0=!0,this.dG=a)};
TV.prototype.unsubscribe=function(){if(!this.closed){var a=this.Cp,b=this.U0,c=this.dG,d=this.Qt;this.closed=!0;this.Qt=this.Cp=null;if(a instanceof TV)a.remove(this);else if(null!==a)for(var e=0;e<a.length;++e)a[e].remove(this);if("function"===typeof c){b&&(this.dG=void 0);try{c.call(this)}catch(p){var f=p instanceof UV?l9a(p.errors):[p]}}if(I9a(d)){e=-1;for(var h=d.length;++e<h;){var m=d[e];if(null!==m&&"object"===typeof m)try{m.unsubscribe()}catch(p){f=f||[],p instanceof UV?f=f.concat(l9a(p.errors)):
f.push(p)}}}if(f)throw new UV(f);}};
TV.prototype.add=function(a){var b=a;if(!a)return TV.EMPTY;switch(typeof a){case "function":b=new TV(a);case "object":if(b===this||b.closed||"function"!==typeof b.unsubscribe)return b;if(this.closed)return b.unsubscribe(),b;b instanceof TV||(a=b,b=new TV,b.Qt=[a]);break;default:throw Error("fe`"+a);}var c=b.Cp;if(null===c)b.Cp=this;else if(c instanceof TV){if(c===this)return b;b.Cp=[c,this]}else if(-1===c.indexOf(this))c.push(this);else return b;a=this.Qt;null===a?this.Qt=[b]:a.push(b);return b};
TV.prototype.remove=function(a){var b=this.Qt;b&&(a=b.indexOf(a),-1!==a&&b.splice(a,1))};var pab=new TV;pab.closed=!0;TV.EMPTY=pab;
var tW=function(a,b,c){TV.call(this);this.sE=null;this.Sg=this.Wk=this.rE=!1;switch(arguments.length){case 0:this.destination=sW;break;case 1:if(!a){this.destination=sW;break}if("object"===typeof a){a instanceof tW?(this.Wk=a.Wk,this.destination=a,a.add(this)):(this.Wk=!0,this.destination=new uW(this,a));break}default:this.Wk=!0,this.destination=new uW(this,a,b,c)}};_.x(tW,TV);tW.EMPTY=TV.EMPTY;tW.create=function(a,b,c){a=new tW(a,b,c);a.Wk=!1;return a};_.g=tW.prototype;
_.g.next=function(a){this.Sg||this.Fh(a)};_.g.error=function(a){this.Sg||(this.Sg=!0,this.zr(a))};_.g.complete=function(){this.Sg||(this.Sg=!0,this.kl())};_.g.unsubscribe=function(){this.closed||(this.Sg=!0,TV.prototype.unsubscribe.call(this))};_.g.Fh=function(a){this.destination.next(a)};_.g.zr=function(a){this.destination.error(a);this.unsubscribe()};_.g.kl=function(){this.destination.complete();this.unsubscribe()};
_.g.BP=function(){var a=this.Cp;this.Cp=null;this.unsubscribe();this.Sg=this.closed=!1;this.Cp=a;return this};var uW=function(a,b,c,d){tW.call(this);this.aa=a;var e=this;if("function"===typeof b)var f=b;else b&&(f=b.next,c=b.error,d=b.complete,b!==sW&&(e=Object.create(b),k9a(b)&&b.add(this.unsubscribe.bind(this)),e.unsubscribe=this.unsubscribe.bind(this)));this.da=e;this.Fh=f;this.zr=c;this.kl=d};_.x(uW,tW);uW.EMPTY=tW.EMPTY;uW.create=tW.create;_.g=uW.prototype;
_.g.next=function(a){if(!this.Sg&&this.Fh){var b=this.aa;rW.Em&&b.Wk?this.aG(b,this.Fh,a)&&this.unsubscribe():this.bG(this.Fh,a)}};_.g.error=function(a){if(!this.Sg){var b=this.aa,c=rW.Em;if(this.zr)c&&b.Wk?this.aG(b,this.zr,a):this.bG(this.zr,a),this.unsubscribe();else if(b.Wk)c?(b.sE=a,b.rE=!0):SV(a),this.unsubscribe();else{this.unsubscribe();if(c)throw a;SV(a)}}};
_.g.complete=function(){var a=this;if(!this.Sg){var b=this.aa;if(this.kl){var c=function(){return a.kl.call(a.da)};rW.Em&&b.Wk?this.aG(b,c):this.bG(c)}this.unsubscribe()}};_.g.bG=function(a,b){try{a.call(this.da,b)}catch(c){this.unsubscribe();if(rW.Em)throw c;SV(c)}};_.g.aG=function(a,b,c){if(!rW.Em)throw Error("ge");try{b.call(this.da,c)}catch(d){return rW.Em?(a.sE=d,a.rE=!0):SV(d),!0}return!1};_.g.dG=function(){var a=this.aa;this.aa=this.da=null;a.unsubscribe()};
var vW=function(a){tW.call(this);this.destination=a};_.x(vW,tW);vW.EMPTY=tW.EMPTY;vW.create=tW.create;
var VV=function(a){a&&(this.Ar=a)};_.g=VV.prototype;_.g.ty=function(a){var b=new VV;b.source=this;b.operator=a;return b};_.g.subscribe=function(a,b,c){var d=this.operator;a:{if(a){if(a instanceof tW||o9a(a)&&k9a(a))break a;if(o9a(a)){a=new vW(a);break a}}a=a||b||c?new tW(a,b,c):new tW(sW)}d?a.add(d.call(a,this.source)):a.add(this.source||rW.Em&&!a.Wk?this.Ar(a):this.cG(a));if(rW.Em&&a.Wk&&(a.Wk=!1,a.rE))throw a.sE;return a};
_.g.cG=function(a){try{return this.Ar(a)}catch(f){rW.Em&&(a.rE=!0,a.sE=f);var b;a:{for(b=a;b;){var c=b,d=c.destination,e=c.Sg;if(c.closed||e){b=!1;break a}d&&d instanceof tW?b=d:b=null}b=!0}b?a.error(f):console.warn(f)}};_.g.forEach=function(a,b){var c=this;b=p9a(b);return new b(function(d,e){var f=c.subscribe(function(h){try{a(h)}catch(m){e(m),f&&f.unsubscribe()}},e,d)})};_.g.Ar=function(a){var b=this.source;return b&&b.subscribe(a)};VV.prototype[oab]=function(){return this};
VV.prototype.aa=function(){var a=_.Ye.apply(0,arguments);return 0===a.length?this:n9a(a)(this)};var qab=function(a){var b=p9a(b);return new b(function(c,d){var e;a.subscribe(function(f){return e=f},function(f){return d(f)},function(){return c(e)})})};VV.create=function(a){return new VV(a)};
var wW=function(a,b){TV.call(this);this.aa=a;this.da=b;this.closed=!1};_.x(wW,TV);wW.EMPTY=TV.EMPTY;wW.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.aa,b=a.da;this.aa=null;!b||0===b.length||a.Sg||a.closed||(a=b.indexOf(this.da),-1!==a&&b.splice(a,1))}};
var xW=function(){function a(){this.message="object unsubscribed";this.name="ObjectUnsubscribedError";return this}a.prototype=Object.create(Error.prototype);return a}();
var yW=function(){this.da=[];this.Td=this.Sg=this.closed=!1;this.Aa=null};_.x(yW,VV);_.g=yW.prototype;_.g.ty=function(a){var b=new zW(this,this);b.operator=a;return b};_.g.next=function(a){if(this.closed)throw new xW;if(!this.Sg){var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].next(a)}};_.g.error=function(a){if(this.closed)throw new xW;this.Td=!0;this.Aa=a;this.Sg=!0;var b=this.da,c=b.length;b=b.slice();for(var d=0;d<c;d++)b[d].error(a);this.da.length=0};
_.g.complete=function(){if(this.closed)throw new xW;this.Sg=!0;var a=this.da,b=a.length;a=a.slice();for(var c=0;c<b;c++)a[c].complete();this.da.length=0};_.g.unsubscribe=function(){this.closed=this.Sg=!0;this.da=null};_.g.cG=function(a){if(this.closed)throw new xW;return VV.prototype.cG.call(this,a)};_.g.Ar=function(a){if(this.closed)throw new xW;if(this.Td)return a.error(this.Aa),TV.EMPTY;if(this.Sg)return a.complete(),TV.EMPTY;this.da.push(a);return new wW(this,a)};
yW.create=function(a,b){return new zW(a,b)};var zW=function(a,b){yW.call(this);this.destination=a;this.source=b};_.x(zW,yW);zW.create=yW.create;zW.prototype.next=function(a){var b=this.destination;b&&b.next&&b.next(a)};zW.prototype.error=function(a){var b=this.destination;b&&b.error&&this.destination.error(a)};zW.prototype.complete=function(){var a=this.destination;a&&a.complete&&this.destination.complete()};zW.prototype.Ar=function(a){return this.source?this.source.subscribe(a):TV.EMPTY};
var YV=function(a){yW.call(this);this.fa=a};_.x(YV,yW);YV.create=yW.create;YV.prototype.Ar=function(a){var b=yW.prototype.Ar.call(this,a);b&&!b.closed&&a.next(this.fa);return b};YV.prototype.Ha=function(){if(this.Td)throw this.Aa;if(this.closed)throw new xW;return this.fa};YV.prototype.next=function(a){yW.prototype.next.call(this,this.fa=a)};_.ai.Object.defineProperties(YV.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Ha()}}});
var f$a=new VV(function(a){return a.complete()});
var r9a=function(a){return function(b){for(var c=0,d=a.length;c<d&&!b.closed;c++)b.next(a[c]);b.complete()}};
var t9a=function(){function a(){this.message="no elements in sequence";this.name="EmptyError";return this}a.prototype=Object.create(Error.prototype);return a}();
var w9a=function(a){this.zh=a};w9a.prototype.call=function(a,b){return b.subscribe(new AW(a,this.zh,void 0))};var AW=function(a,b,c){tW.call(this,a);this.zh=b;this.count=0;this.aa=c||this};_.x(AW,tW);AW.EMPTY=tW.EMPTY;AW.create=tW.create;AW.prototype.Fh=function(a){try{var b=this.zh.call(this.aa,a,this.count++)}catch(c){this.destination.error(c);return}this.destination.next(b)};
var rab="function"===typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator";
var sab=function(a){return function(b){var c=a[rab]();do{var d=void 0;try{d=c.next()}catch(e){b.error(e);return}if(d.done){b.complete();break}b.next(d.value);if(b.closed)break}while(1);"function"===typeof c.return&&b.add(function(){c.return&&c.return()});return b}};
var tab=function(a){return function(b){var c=a[oab]();if("function"!==typeof c.subscribe)throw new TypeError("ke");return c.subscribe(b)}};
var uab=function(a){return function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,SV);return b}};
var B9a=function(a){if(a&&"function"===typeof a[oab])return tab(a);if(a&&"number"===typeof a.length&&"function"!==typeof a)return r9a(a);if(a&&"function"!==typeof a.subscribe&&"function"===typeof a.then)return uab(a);if(a&&"function"===typeof a[rab])return sab(a);if(Symbol&&Symbol.asyncIterator&&a&&"function"===typeof a[Symbol.asyncIterator])return z9a(a);throw new TypeError("le`"+(null!==a&&"object"===typeof a?"an invalid object":"'"+a+"'"));};
var BW=function(a){tW.call(this);this.aa=a};_.x(BW,tW);BW.EMPTY=tW.EMPTY;BW.create=tW.create;BW.prototype.Fh=function(a){this.aa.uv(a)};BW.prototype.zr=function(a){this.aa.By(a);this.unsubscribe()};BW.prototype.kl=function(){this.aa.Ms();this.unsubscribe()};var CW=function(a,b,c){tW.call(this);this.aa=a;this.fa=b;this.da=c};_.x(CW,tW);CW.EMPTY=tW.EMPTY;CW.create=tW.create;CW.prototype.Fh=function(a){this.aa.uv(this.fa,a,this.da)};CW.prototype.zr=function(a){this.aa.By(a);this.unsubscribe()};
CW.prototype.kl=function(){this.aa.Ms(this);this.unsubscribe()};var DW=function(){tW.apply(this,arguments)};_.x(DW,tW);DW.EMPTY=tW.EMPTY;DW.create=tW.create;DW.prototype.uv=function(a){this.destination.next(a)};DW.prototype.By=function(a){this.destination.error(a)};DW.prototype.Ms=function(){this.destination.complete()};var EW=function(){tW.apply(this,arguments)};_.x(EW,tW);EW.EMPTY=tW.EMPTY;EW.create=tW.create;EW.prototype.uv=function(a,b){this.destination.next(b)};EW.prototype.By=function(a){this.destination.error(a)};
EW.prototype.Ms=function(){this.destination.complete()};
var E9a=function(a,b){b=void 0===b?Infinity:b;this.zh=a;this.aa=b};E9a.prototype.call=function(a,b){return b.subscribe(new FW(a,this.zh,this.aa))};var FW=function(a,b,c){c=void 0===c?Infinity:c;DW.call(this,a);this.destination=a;this.zh=b;this.da=c;this.aa=!1;this.buffer=[];this.index=this.active=0};_.x(FW,DW);FW.EMPTY=DW.EMPTY;FW.create=DW.create;
FW.prototype.Fh=function(a){if(this.active<this.da){var b=this.index++;try{var c=this.zh(a,b)}catch(d){this.destination.error(d);return}this.active++;a=new BW(this);this.destination.add(a);XV(c,a)}else this.buffer.push(a)};FW.prototype.kl=function(){this.aa=!0;0===this.active&&0===this.buffer.length&&this.destination.complete();this.unsubscribe()};FW.prototype.uv=function(a){this.destination.next(a)};
FW.prototype.Ms=function(){var a=this.buffer;this.active--;0<a.length?this.Fh(a.shift()):0===this.active&&this.aa&&this.destination.complete()};
var vab=new VV(function(){});
var G9a=function(a){this.aa=a};G9a.prototype.call=function(a,b){return b.subscribe(new GW(a,this.aa,void 0))};var GW=function(a,b,c){tW.call(this,a);this.aa=b;this.da=c;this.count=0};_.x(GW,tW);GW.EMPTY=tW.EMPTY;GW.create=tW.create;GW.prototype.Fh=function(a){try{var b=this.aa.call(this.da,a,this.count++)}catch(c){this.destination.error(c);return}b&&this.destination.next(a)};
var J9a=function(){};J9a.prototype.call=function(a,b){return b.subscribe(new HW(a))};var HW=function(a){EW.call(this,a);this.aa=!1;this.fa=[];this.da=[]};_.x(HW,EW);HW.EMPTY=EW.EMPTY;HW.create=EW.create;_.g=HW.prototype;_.g.Fh=function(a){this.fa.push(a)};_.g.kl=function(){var a=this.fa,b=a.length;if(0===b)this.destination.complete();else{for(var c=0;c<b&&!this.aa;c++){var d=XV(a[c],new CW(this,null,c));this.da&&this.da.push(d);this.add(d)}this.fa=null}};
_.g.uv=function(a,b,c){if(!this.aa){this.aa=!0;for(var d=0;d<this.da.length;d++)if(d!==c){var e=this.da[d];e.unsubscribe();this.remove(e)}this.da=null}this.destination.next(b)};_.g.Ms=function(a){this.aa=!0;EW.prototype.Ms.call(this,a)};_.g.By=function(a){this.aa=!0;EW.prototype.By.call(this,a)};
(function(){function a(){this.message="argument out of range";this.name="ArgumentOutOfRangeError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="NotFoundError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(b){this.message=b;this.name="SequenceError";return this}a.prototype=Object.create(Error.prototype);return a})();
(function(){function a(){this.message="Timeout has occurred";this.name="TimeoutError";return this}a.prototype=Object.create(Error.prototype);return a})();
var wab=function(){},N9a=function(a,b){this.apiKey=a;this.Tt=b};_.g=N9a.prototype;_.g.QB=function(){var a={},b;(b=_.Iwa([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;null!=b&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.Tt||0));return a};_.g.WB=function(){return{key:this.apiKey}};_.g.NH=function(){return 0};_.g.yE=function(){return!0};_.g.jx=function(){return this.Tt};var L9a=function(a){this.aa=a};_.g=L9a.prototype;
_.g.QB=function(){var a={};a.Authorization="OAuth "+this.aa.Ha();return a};_.g.WB=function(){return{}};_.g.NH=function(){return 1};_.g.yE=function(){return!0};_.g.jx=function(){};var M9a=function(a){this.apiKey=a};_.g=M9a.prototype;_.g.QB=function(){return{}};_.g.WB=function(){return{key:this.apiKey}};_.g.NH=function(){return 1};_.g.yE=function(){return!1};_.g.jx=function(){};
var xab={send:function(a,b,c,d,e,f,h){_.eg(a,b,c,d,e,f,h)}};
var yab=function(a,b,c){this.code=a;this.message=b;this.status=c},zab=function(a){var b=void 0===b?xab:b;this.aa=a;this.da=b};
zab.prototype.request=function(a,b,c,d,e){var f=this,h=new _.Rg(this.aa);_.Ar(h,b);if(e.wW){b=_.Ze(Object.entries(e.wW));for(var m=b.next();!m.done;m=b.next()){var p=_.Ze(m.value);m=p.next().value;p=p.next().value;_.Er(h,m,p)}}var t={"Content-type":"application/json+protobuf"};Object.assign(t,e.l5);var v=_.Xj(c);return new Promise(function(A,D){var E;f.da.send(h,function(){var H=-1===this.ub()?void 0:this.ub();if(_.fg(this))try{var J=_.gg(this);var M=_.zaa(d,J?JSON.parse(J):null);A(M)}catch(U){D(new yab(4,
"Failed to deserialize response from "+h+": "+_.gg(this),H))}else D(new yab(this.tq,this.oI(),H))},a,v,t,null!==(E=e.qp)&&void 0!==E?E:2E4,e.withCredentials)})};
var IW=function(a,b,c){_.Nh.call(this);this.ea=null!=c?a.bind(c):a;this.Aa=b;this.da=null;this.fa=!1;this.aa=null};_.x(IW,_.Nh);IW.prototype.ra=function(a){this.da=arguments;this.aa?this.fa=!0:Aab(this)};IW.prototype.stop=function(){this.aa&&(_.kw(this.aa),this.aa=null,this.fa=!1,this.da=null)};IW.prototype.fc=function(){_.Nh.prototype.fc.call(this);this.stop()};var Aab=function(a){a.aa=_.be(function(){a.aa=null;a.fa&&(a.fa=!1,Aab(a))},a.Aa);var b=a.da;a.da=null;a.ea.apply(null,b)};
var Bab=!1,Cab=function(a,b){if(!Bab){Bab=!0;var c;a:{if(c=_.ea.navigator)if(c=c.userAgent)break a;c=""}(-1==c.indexOf("Chrome")||-1!=c.indexOf("Edg")?0:90<=parseInt(/Chrome\/(\d+)/.exec(c)[1],10))&&R9a(a)&&window&&window.document&&R9a(window.document.URL)&&(c=document.createElement("meta"),c.httpEquiv="origin-trial",c.content="A0eNbltY1nd4MP7XTHXnTxWogDL6mWTdgIIKfKOTJoUHNbFFMZQBoiHHjJ9UK9lgYndWFaxOWR7ld8uUjcWmcwIAAAB/eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkZldGNoVXBsb2FkU3RyZWFtaW5nIiwiZXhwaXJ5IjoxNjM2NTAyMzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==",
document.head.appendChild(c),(new Request("",{body:new ReadableStream,method:"POST"})).headers.has("Content-Type")||(_.ea.fetch(a+"?ot=1",{method:"POST",body:"test\r\n"}).catch(b),_.ea.fetch(a+"?ot=2",{method:"POST",body:Q9a(),t1:!1}).catch(b),_.ea.fetch(a+"?ot=3",{method:"POST",body:Q9a(),t1:!0}).catch(b)))}};
var Dab=null,Eab=function(){return Dab=Dab||new _.Tv},Fab=function(a){_.Lu.call(this,"serverreachability",a)};_.Di(Fab,_.Lu);var JW=function(a){var b=Eab();b.dispatchEvent(new Fab(b,a))},Gab=function(a){_.Lu.call(this,"statevent",a)};_.Di(Gab,_.Lu);var KW=function(a){var b=Eab();b.dispatchEvent(new Gab(b,a))},Hab=function(a,b){_.Lu.call(this,"timingevent",a);this.size=b};_.Di(Hab,_.Lu);var LW=function(a,b){if("function"!==typeof a)throw Error("pe");return _.ea.setTimeout(function(){a()},b)};
var MW=function(){this.Zb=null;this.aa=!0};MW.prototype.pR=function(){this.aa=!1};
var Iab=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var h="";for(var m=f.split("&"),p=0;p<m.length;p++){var t=m[p].split("=");if(1<t.length){var v=t[0];t=t[1];var A=v.split("_");h=2<=A.length&&"type"==A[1]?h+(v+"="+t+"&"):h+(v+"=redacted&")}}}else h=null;else h=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+h})},Jab=function(a,b,c,d,e,f,h){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+h})},NW=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+Kab(a,c)+(d?" "+d:"")})},Lab=function(a,b){a.info(function(){return"TIMEOUT: "+b})};MW.prototype.info=function(){};MW.prototype.cj=function(){};var Kab=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(2>d.length)){var e=d[1];if(Array.isArray(e)&&!(1>e.length)){var f=e[0];if("noop"!=f&&"stop"!=f&&"close"!=f)for(var h=1;h<e.length;h++)e[h]=""}}}return _.Gu(c)}catch(m){return b}};
var OW=function(a,b,c,d){this.ra=a;this.da=b;this.fa=c;this.Eb=d||1;this.hb=new _.Xx(this);this.sp=45E3;a=_.Vi?125:void 0;this.Nd=new _.jw(a);this.Xc=null;this.ea=!1;this.ha=this.Ga=this.ta=this.Cb=this.Na=this.Qb=this.eb=null;this.$b=[];this.aa=null;this.ib=0;this.xi=this.ia=null;this.Oe=-1;this.Kb=!1;this.Oc=0;this.Fc=null;this.Og=this.Vb=this.Rf=this.zd=!1;this.Aa=new Mab},Mab=function(){this.fa=null;this.aa="";this.da=!1},Nab={},PW={};OW.prototype.setTimeout=function(a){this.sp=a};
var Pab=function(a,b,c){a.Cb=1;a.ta=_.Ir(b.clone());a.ha=c;a.zd=!0;Oab(a,null)},Oab=function(a,b){a.Na=Date.now();QW(a);a.Ga=a.ta.clone();_.Gr(a.Ga,"t",a.Eb);a.ib=0;var c=a.ra.Vb;a.Aa=new Mab;a.aa=Qab(a.ra,c?b:null,!a.ha);0<a.Oc&&(a.Fc=new IW((0,_.jd)(a.Ag,a,a.aa),a.Oc));a.hb.listen(a.aa,"readystatechange",a.Un);b=a.Xc?_.vc(a.Xc):{};a.ha?(a.ia||(a.ia="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Ga,a.ia,a.ha,b)):(a.ia="GET",a.aa.send(a.Ga,a.ia,null,b));JW(1);Iab(a.da,a.ia,
a.Ga,a.fa,a.Eb,a.ha)};OW.prototype.Un=function(a){a=a.target;var b=this.Fc;b&&3==_.Gx(a)?b.ra():this.Ag(a)};
OW.prototype.Ag=function(a){try{if(a==this.aa)a:{var b=_.Gx(this.aa),c=this.aa.tq,d=this.aa.ub();if(!(3>b||3==b&&!_.Vi&&!Rab(this))){this.Kb||4!=b||7==c||(8==c||0>=d?JW(3):JW(2));RW(this);var e=this.aa.ub();this.Oe=e;b:if(Sab(this)){var f=this.aa.getResponse();a="";var h=f.length,m=4==_.Gx(this.aa);if(!this.Aa.fa){if("undefined"===typeof TextDecoder){SW(this);TW(this);var p="";break b}this.Aa.fa=new _.ea.TextDecoder}for(c=0;c<h;c++)this.Aa.da=!0,a+=this.Aa.fa.decode(f[c],{stream:m&&c==h-1});f.splice(0,
h);this.Aa.aa+=a;this.ib=0;p=this.Aa.aa}else p=_.gg(this.aa);Rab(this);this.ea=200==e;Jab(this.da,this.ia,this.Ga,this.fa,this.Eb,b,e);if(this.ea){if(this.Rf&&!this.Vb){b:{if(this.aa){var t,v=this.aa;if((t=v.ld?v.ld.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.Gi(t)){var A=t;break b}}A=null}if(e=A)NW(this.da,this.fa,e,"Initial handshake response via X-HTTP-Initial-Response"),this.Vb=!0,Uab(this,e);else{this.ea=!1;this.xi=3;KW(12);this.da.cj("XMLHTTP Missing X_HTTP_INITIAL_RESPONSE ("+this.fa+
")");SW(this);TW(this);break a}}this.zd?(Vab(this,b,p),_.Vi&&this.ea&&3==b&&(this.hb.listen(this.Nd,"tick",this.gj),this.Nd.start())):(NW(this.da,this.fa,p,null),Uab(this,p));4==b&&SW(this);this.ea&&!this.Kb&&(4==b?Wab(this.ra,this):(this.ea=!1,QW(this)))}else 400==e&&0<p.indexOf("Unknown SID")?(this.xi=3,KW(12),this.da.cj("XMLHTTP Unknown SID ("+this.fa+")")):(this.xi=0,KW(13),this.da.cj("XMLHTTP Bad status "+e+" ("+this.fa+")")),SW(this),TW(this)}}else this.da.cj("Called back with an unexpected xmlhttp")}catch(D){Rab(this)}finally{}};
var Rab=function(a){return a.aa?a.Aa.da?!0:!(!_.gg(a.aa)&&!a.aa.getResponse()):!1},Sab=function(a){return a.aa?"GET"==a.ia&&2!=a.Cb&&a.ra.qs:!1},Vab=function(a,b,c){for(var d=!0,e;!a.Kb&&a.ib<c.length;)if(e=Xab(a,c),e==PW){4==b&&(a.xi=4,KW(14),d=!1);NW(a.da,a.fa,null,"[Incomplete Response]");break}else if(e==Nab){a.xi=4;KW(15);NW(a.da,a.fa,c,"[Invalid Chunk]");d=!1;break}else NW(a.da,a.fa,e,null),Uab(a,e);Sab(a)&&e!=PW&&e!=Nab&&(a.Aa.aa="",a.ib=0);4!=b||0!=c.length||a.Aa.da||(a.xi=1,KW(16),d=!1);
a.ea=a.ea&&d;d?0<c.length&&!a.Og&&(a.Og=!0,b=a.ra,b.da==a&&b.Un&&!b.Oc&&(b.aa.info("Great, no buffering proxy detected. Bytes received: "+c.length),Yab(b),b.Oc=!0,KW(11))):(NW(a.da,a.fa,c,"[Invalid Chunked Response]"),SW(a),TW(a))};OW.prototype.gj=function(){if(this.aa){var a=_.Gx(this.aa),b=_.gg(this.aa);this.ib<b.length&&(RW(this),Vab(this,a,b),this.ea&&4!=a&&QW(this))}};
var Xab=function(a,b){var c=a.ib,d=b.indexOf("\n",c);if(-1==d)return PW;c=Number(b.substring(c,d));if(isNaN(c))return Nab;d+=1;if(d+c>b.length)return PW;b=b.substr(d,c);a.ib=d+c;return b};OW.prototype.cancel=function(){this.Kb=!0;SW(this)};var QW=function(a){a.Qb=Date.now()+a.sp;Zab(a,a.sp)},Zab=function(a,b){if(null!=a.eb)throw Error("qe");a.eb=LW((0,_.jd)(a.lh,a),b)},RW=function(a){a.eb&&(_.ea.clearTimeout(a.eb),a.eb=null)};
OW.prototype.lh=function(){this.eb=null;var a=Date.now();0<=a-this.Qb?(Lab(this.da,this.Ga),2!=this.Cb&&(JW(3),KW(17)),SW(this),this.xi=2,TW(this)):(this.da.cj("WatchDog timer called too early"),Zab(this,this.Qb-a))};var TW=function(a){a.ra.Wu()||a.Kb||Wab(a.ra,a)},SW=function(a){RW(a);_.Wc(a.Fc);a.Fc=null;a.Nd.stop();_.Yx(a.hb);if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};OW.prototype.Xp=function(){return this.ea};OW.prototype.oI=function(){return this.xi};
var Uab=function(a,b){try{var c=a.ra;if(0!=c.wd&&(c.da==a||$ab(c.fa,a)))if(!a.Vb&&$ab(c.fa,a)&&3==c.wd){try{var d=c.lC.aa.parse(b)}catch(M){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:{if(!c.ta){if(c.da)if(c.da.Na+3E3<a.Na)UW(c),VW(c);else break a;else c.aa.cj("We do not have a BackChannel established");abb(c);KW(18)}}else c.Xf=e[1],0<c.Xf-c.Oe&&37500>e[2]&&c.zd&&0==c.eb&&!c.Ga&&(c.Ga=LW((0,_.jd)(c.pba,c),6E3));if(1>=bbb(c.fa)&&c.Lc){try{c.Lc()}catch(M){}c.Lc=void 0}}else WW(c,11)}else if((a.Vb||
c.da==a)&&UW(c),!_.Gi(b))for(e=c.lC.aa.parse(b),b=0;b<e.length;b++){var f=e[b];c.Oe=f[0];f=f[1];if(2==c.wd)if("c"==f[0]){c.Fc=f[1];c.xd=f[2];var h=f[3];null!=h&&(c.gj=h,c.aa.info("VER="+c.gj));var m=f[4];null!=m&&(c.Bl=m,c.aa.info("SVER="+c.Bl));var p=f[5];null!=p&&"number"===typeof p&&0<p&&(d=1.5*p,c.hb=d,c.aa.info("backChannelRequestTimeoutMs_="+d));d=c;var t=a.aa;if(t){var v=t.ld?t.ld.getResponseHeader("X-Client-Wire-Protocol"):null;if(v){var A=d.fa;!A.aa&&(_.ha(v,"spdy")||_.ha(v,"quic")||_.ha(v,
"h2"))&&(A.Aa=A.ea,A.aa=new Set,A.da&&(cbb(A,A.da),A.da=null))}if(d.Na){var D=t.ld?t.ld.getResponseHeader("X-HTTP-Session-Id"):null;D?(d.yr=D,_.Er(d.Cb,d.Na,D)):d.aa.cj("Missing X_HTTP_SESSION_ID in the handshake response")}}c.wd=3;c.ea&&c.ea.xQ();c.Un&&(c.Kb=Date.now()-a.Na,c.aa.info("Handshake RTT: "+c.Kb+"ms"));d=c;var E=a;d.Wn=dbb(d,d.Vb?d.xd:null,d.Og);if(E.Vb){ebb(d.fa,E);var H=E,J=d.hb;J&&H.setTimeout(J);H.eb&&(RW(H),QW(H));d.da=E}else fbb(d);0<c.Aa.length&&XW(c)}else"stop"!=f[0]&&"close"!=
f[0]||WW(c,7);else 3==c.wd&&("stop"==f[0]||"close"==f[0]?"stop"==f[0]?WW(c,7):gbb(c):"noop"!=f[0]&&c.ea&&c.ea.wQ(f),c.eb=0)}JW(4)}catch(M){}};
var hbb=function(a,b){this.aa=a;this.map=b;this.context=null};
var ibb=function(a){this.ea=a||10;_.ea.PerformanceNavigationTiming?(a=_.ea.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.ea.chrome&&_.ea.chrome.loadTimes&&_.ea.chrome.loadTimes()&&_.ea.chrome.loadTimes().wasFetchedViaSpdy);this.Aa=a?this.ea:1;this.aa=null;1<this.Aa&&(this.aa=new Set);this.da=null;this.fa=[]},jbb=function(a){return a.da?!0:a.aa?a.aa.size>=a.Aa:!1},bbb=function(a){return a.da?1:a.aa?a.aa.size:0},$ab=function(a,
b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},cbb=function(a,b){a.aa?a.aa.add(b):a.da=b},ebb=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};ibb.prototype.cancel=function(){this.fa=kbb(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&0!==this.aa.size){for(var a=_.Ze(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var kbb=function(a){if(null!=a.da)return a.fa.concat(a.da.$b);if(null!=a.aa&&0!==a.aa.size){var b=a.fa;a=_.Ze(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.$b);return b}return _.Na(a.fa)};
var lbb=function(a,b){var c=new MW;if(_.ea.Image){var d=new Image;d.onload=_.Nd(YW,c,d,"TestLoadImage: loaded",!0,b);d.onerror=_.Nd(YW,c,d,"TestLoadImage: error",!1,b);d.onabort=_.Nd(YW,c,d,"TestLoadImage: abort",!1,b);d.ontimeout=_.Nd(YW,c,d,"TestLoadImage: timeout",!1,b);_.ea.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},YW=function(a,b,c,d,e){try{b.onload=null,b.onerror=null,b.onabort=null,b.ontimeout=null,e(d)}catch(f){}};
var mbb=function(){};mbb.prototype.stringify=function(a){return _.ea.JSON.stringify(a,void 0)};mbb.prototype.parse=function(a){return _.ea.JSON.parse(a,void 0)};
var nbb=function(){this.aa=new mbb},obb=function(a,b,c){var d=c||"";try{_.lr(a,function(e,f){var h=e;_.Wa(e)&&(h=_.Gu(e));b.push(d+f+"="+encodeURIComponent(h))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};
var ZW=function(a){this.ea=a.pKa||null;this.fa=a.Gda||!1};_.Di(ZW,_.Ax);ZW.prototype.aa=function(){return new $W(this.ea,this.fa)};ZW.prototype.Aa=_.Sq({});var $W=function(a,b){_.Tv.call(this);this.ib=a;this.ha=b;this.ra=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.ia=new Headers;this.da=null;this.Ga="GET";this.eb="";this.aa=!1;this.ta=this.fa=this.Aa=this.Zb=null};_.Di($W,_.Tv);
$W.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("re");this.Ga=a;this.eb=b;this.readyState=1;aX(this)};$W.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("se");this.aa=!0;var b={headers:this.ia,method:this.Ga,credentials:this.ra,cache:void 0};a&&(b.body=a);(this.ib||_.ea).fetch(new Request(this.eb,b)).then(this.Na.bind(this),this.ea.bind(this))};
$W.prototype.abort=function(){this.response=this.responseText="";this.ia=new Headers;this.status=0;this.fa&&this.fa.cancel("Request was aborted.");1<=this.readyState&&this.aa&&4!=this.readyState&&(this.aa=!1,bX(this));this.readyState=0};
$W.prototype.Na=function(a){if(this.aa&&(this.Aa=a,this.da||(this.status=this.Aa.status,this.statusText=this.Aa.statusText,this.da=a.headers,this.readyState=2,aX(this)),this.aa&&(this.readyState=3,aX(this),this.aa)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.Kb.bind(this),this.ea.bind(this));else if("undefined"!==typeof _.ea.ReadableStream&&"body"in a){this.fa=a.body.getReader();if(this.ha){if(this.responseType)throw Error("te");this.response=[]}else this.response=this.responseText=
"",this.ta=new TextDecoder;pbb(this)}else a.text().then(this.Vb.bind(this),this.ea.bind(this))};var pbb=function(a){a.fa.read().then(a.Cb.bind(a)).catch(a.ea.bind(a))};$W.prototype.Cb=function(a){if(this.aa){if(this.ha&&a.value)this.response.push(a.value);else if(!this.ha){var b=a.value?a.value:new Uint8Array(0);if(b=this.ta.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?bX(this):aX(this);3==this.readyState&&pbb(this)}};
$W.prototype.Vb=function(a){this.aa&&(this.response=this.responseText=a,bX(this))};$W.prototype.Kb=function(a){this.aa&&(this.response=a,bX(this))};$W.prototype.ea=function(){this.aa&&bX(this)};var bX=function(a){a.readyState=4;a.Aa=null;a.fa=null;a.ta=null;aX(a)};$W.prototype.setRequestHeader=function(a,b){this.ia.append(a,b)};$W.prototype.getResponseHeader=function(a){return this.da?this.da.get(a.toLowerCase())||"":""};
$W.prototype.getAllResponseHeaders=function(){if(!this.da)return"";for(var a=[],b=this.da.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var aX=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty($W.prototype,"withCredentials",{get:function(){return"include"===this.ra},set:function(a){this.ra=a?"include":"same-origin"}});
var qbb=function(a){var b="";_.kc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},rbb=function(a,b,c){_.tc(c)||(c=qbb(c),"string"===typeof a?_.wr(a,_.$q(b),c):_.Er(a,b,c))};
var cX=function(a,b,c){return c&&c.J7?c.J7[a]||b:b},dX=function(a){this.Bl=0;this.Aa=[];this.aa=new MW;this.xd=this.Wn=this.Cb=this.Og=this.da=this.yr=this.Na=this.Xc=this.ha=this.Qb=this.ia=null;this.Raa=this.Rf=0;this.$J=cX("failFast",!1,a);this.zd=this.Ga=this.ta=this.ra=this.ea=null;this.Ag=!0;this.Vn=this.Xf=this.Oe=-1;this.lh=this.eb=this.$b=0;this.AJ=cX("baseRetryDelayMs",5E3,a);this.Pda=cX("retryDelaySeedMs",1E4,a);this.hK=cX("forwardChannelMaxRetries",2,a);this.Xn=cX("forwardChannelRequestTimeoutMs",
2E4,a);this.Ht=a&&a.ZY||void 0;this.qs=a&&a.nJa||!1;this.hb=void 0;this.Vb=a&&a.fY||!1;this.Fc="";this.fa=new ibb(a&&a.Lqa);this.lC=new nbb;this.Eb=a&&a.cua||!1;this.Nd=a&&a.gta||!1;this.Eb&&this.Nd&&(this.aa.cj("Ignore encodeInitMessageHeaders because fastHandshake is set."),this.Nd=!1);this.CJ=a&&a.Moa||!1;a&&a.pR&&this.aa.pR();a&&a.xua&&(this.Ag=!1);this.Un=!this.Eb&&this.Ag&&a&&a.jsa||!1;this.Lc=void 0;this.Kb=0;this.Oc=!1;this.ib=null;this.Hs=!a||!1!==a.eta;this.De=null};dX.prototype.gj=8;
dX.prototype.wd=1;dX.prototype.connect=function(a,b,c,d){this.Hs&&(this.aa.info("Origin Trials enabled."),_.bw((0,_.jd)(this.xea,this,a)));KW(0);this.Og=a;this.Xc=b||{};c&&void 0!==d&&(this.Xc.OSID=c,this.Xc.OAID=d);this.zd=this.Ag;this.Cb=dbb(this,null,this.Og);XW(this)};
var gbb=function(a){sbb(a);if(3==a.wd){var b=a.Rf++,c=a.Cb.clone();_.Er(c,"SID",a.Fc);_.Er(c,"RID",b);_.Er(c,"TYPE","terminate");eX(a,c);b=new OW(a,a.aa,b,void 0);b.Cb=2;b.ta=_.Ir(c.clone());c=!1;_.ea.navigator&&_.ea.navigator.sendBeacon&&(c=_.ea.navigator.sendBeacon(b.ta.toString(),""));!c&&_.ea.Image&&((new Image).src=b.ta,c=!0);c||(b.aa=Qab(b.ra,null),b.aa.send(b.ta));b.Na=Date.now();QW(b)}tbb(a)};dX.prototype.xea=function(a){try{Cab(a,function(){}),this.aa.info("Origin Trials invoked: "+a)}catch(b){}};
var VW=function(a){a.da&&(Yab(a),a.da.cancel(),a.da=null)},sbb=function(a){VW(a);a.ta&&(_.ea.clearTimeout(a.ta),a.ta=null);UW(a);a.fa.cancel();a.ra&&("number"===typeof a.ra&&_.ea.clearTimeout(a.ra),a.ra=null)};dX.prototype.ot=function(a){this.ea=a};dX.prototype.Wu=function(){return 0==this.wd};dX.prototype.getState=function(){return this.wd};
var XW=function(a){jbb(a.fa)||a.ra||(a.ra=!0,_.bw(a.Wg,a),a.$b=0)},vbb=function(a,b){if(bbb(a.fa)>=a.fa.Aa-(a.ra?1:0))return!1;if(a.ra)return a.Aa=b.$b.concat(a.Aa),!0;if(1==a.wd||2==a.wd||a.$b>=(a.$J?0:a.hK))return!1;a.ra=LW((0,_.jd)(a.Wg,a,b),ubb(a,a.$b));a.$b++;return!0};
dX.prototype.Wg=function(a){if(this.ra)if(this.ra=null,1==this.wd){if(!a){this.Rf=Math.floor(1E5*Math.random());a=this.Rf++;var b=new OW(this,this.aa,a,void 0),c=this.ia;this.Qb&&(c?(c=_.vc(c),_.wc(c,this.Qb)):c=this.Qb);null!==this.ha||this.Nd||(b.Xc=c,c=null);var d;if(this.Eb)a:{for(var e=d=0;e<this.Aa.length;e++){b:{var f=this.Aa[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.Aa.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=wbb(this,b,d);e=this.Cb.clone();_.Er(e,"RID",a);_.Er(e,"CVER",22);this.Na&&_.Er(e,"X-HTTP-Session-Id",this.Na);eX(this,e);c&&(this.Nd?d="headers="+_.$q(qbb(c))+"&"+d:this.ha&&rbb(e,this.ha,c));cbb(this.fa,b);this.CJ&&_.Er(e,"TYPE","init");this.Eb?(_.Er(e,"$req",d),_.Er(e,"SID","null"),b.Rf=!0,Pab(b,e,null)):Pab(b,e,d);this.wd=2}}else 3==this.wd&&(a?xbb(this,a):0==this.Aa.length||jbb(this.fa)||xbb(this))};
var xbb=function(a,b){var c;b?c=b.fa:c=a.Rf++;var d=a.Cb.clone();_.Er(d,"SID",a.Fc);_.Er(d,"RID",c);_.Er(d,"AID",a.Oe);eX(a,d);a.ha&&a.ia&&rbb(d,a.ha,a.ia);c=new OW(a,a.aa,c,a.$b+1);null===a.ha&&(c.Xc=a.ia);b&&(a.Aa=b.$b.concat(a.Aa));b=wbb(a,c,1E3);c.setTimeout(Math.round(.5*a.Xn)+Math.round(.5*a.Xn*Math.random()));cbb(a.fa,c);Pab(c,d,b)},eX=function(a,b){a.Xc&&_.kc(a.Xc,function(c,d){_.Er(b,d,c)});a.ea&&_.lr({},function(c,d){_.Er(b,d,c)})},wbb=function(a,b,c){c=Math.min(a.Aa.length,c);var d=a.ea?
(0,_.jd)(a.ea.R1,a.ea,a):null;a:for(var e=a.Aa,f=-1;;){var h=["count="+c];-1==f?0<c?(f=e[0].aa,h.push("ofs="+f)):f=0:h.push("ofs="+f);for(var m=!0,p=0;p<c;p++){var t=e[p].aa,v=e[p].map;t-=f;if(0>t)f=Math.max(0,e[p].aa-100),m=!1;else try{obb(v,h,"req"+t+"_")}catch(A){d&&d(v)}}if(m){d=h.join("&");break a}}a=a.Aa.splice(0,c);b.$b=a;return d},fbb=function(a){a.da||a.ta||(a.lh=1,_.bw(a.Sf,a),a.eb=0)},abb=function(a){if(a.da||a.ta||3<=a.eb)return!1;a.lh++;a.ta=LW((0,_.jd)(a.Sf,a),ubb(a,a.eb));a.eb++;return!0};
dX.prototype.Sf=function(){this.ta=null;ybb(this);if(this.Un&&!this.Oc)if(null==this.da||0>=this.Kb)this.aa.cj("Skip bpDetectionTimerId_ "+this.da+" "+this.Kb);else{var a=2*this.Kb;this.aa.info("BP detection timer enabled: "+a);this.ib=LW((0,_.jd)(this.tba,this),a)}};
dX.prototype.tba=function(){if(this.ib){this.ib=null;this.aa.info("BP detection timeout reached.");if(null!=this.da.aa){var a=_.gg(this.da.aa);a&&this.aa.cj("Timer should have been cancelled : "+a)}this.aa.info("Buffering proxy detected and switch to long-polling!");this.zd=!1;this.Oc=!0;KW(10);VW(this);ybb(this)}else this.aa.cj("Invalid operation.")};
var Yab=function(a){null!=a.ib&&(_.ea.clearTimeout(a.ib),a.ib=null)},ybb=function(a){a.da=new OW(a,a.aa,"rpc",a.lh);null===a.ha&&(a.da.Xc=a.ia);a.da.Oc=0;var b=a.Wn.clone();_.Er(b,"RID","rpc");_.Er(b,"SID",a.Fc);_.Er(b,"CI",a.zd?"0":"1");_.Er(b,"AID",a.Oe);_.Er(b,"TYPE","xmlhttp");eX(a,b);a.ha&&a.ia&&rbb(b,a.ha,a.ia);a.hb&&a.da.setTimeout(a.hb);var c=a.da;a=a.xd;c.Cb=1;c.ta=_.Ir(b.clone());c.ha=null;c.zd=!0;Oab(c,a)};dX.prototype.pba=function(){null!=this.Ga&&(this.Ga=null,VW(this),abb(this),KW(19))};
var UW=function(a){null!=a.Ga&&(_.ea.clearTimeout(a.Ga),a.Ga=null)},Wab=function(a,b){var c=null;if(a.da==b){UW(a);Yab(a);a.da=null;var d=2}else if($ab(a.fa,b))c=b.$b,ebb(a.fa,b),d=1;else return;if(0!=a.wd)if(a.Vn=b.Oe,b.Xp())if(1==d){c=b.ha?b.ha.length:0;b=Date.now()-b.Na;var e=a.$b;d=Eab();d.dispatchEvent(new Hab(d,c,b,e));XW(a)}else fbb(a);else if(e=b.oI(),3==e||0==e||!(1==d&&vbb(a,b)||2==d&&abb(a)))switch(c&&0<c.length&&(b=a.fa,b.fa=b.fa.concat(c)),e){case 1:WW(a,5);break;case 4:WW(a,10);break;
case 3:WW(a,6);break;default:WW(a,2)}},ubb=function(a,b){var c=a.AJ+Math.floor(Math.random()*a.Pda);a.hg()||(c*=2);return c*b},WW=function(a,b){a.aa.info("Error code "+b);if(2==b){var c=null;a.ea&&(c=null);var d=(0,_.jd)(a.bfa,a);c||(c=new _.Rg("//www.google.com/images/cleardot.gif"),_.ea.location&&"http"==_.ea.location.protocol||_.Ug(c,"https"),_.Ir(c));lbb(c.toString(),d)}else KW(2);a.wd=0;a.ea&&a.ea.vQ(b);tbb(a);sbb(a)};
dX.prototype.bfa=function(a){a?(this.aa.info("Successfully pinged google.com"),KW(2)):(this.aa.info("Failed to ping google.com"),KW(1))};
var tbb=function(a){a.wd=0;a.De=[];if(a.ea){var b=kbb(a.fa);if(0!=b.length||0!=a.Aa.length)_.Qa(a.De,b),_.Qa(a.De,a.Aa),a.fa.fa.length=0,_.Na(a.Aa),a.Aa.length=0;a.ea.uQ()}},dbb=function(a,b,c){var d=_.sg(c);""!=d.fa?(b&&_.Vg(d,b+"."+d.fa),_.Wg(d,d.Aa)):(d=_.ea.location,d=_.oka(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Na;c=a.yr;b&&c&&_.Er(d,b,c);_.Er(d,"VER",a.gj);eX(a,d);return d},Qab=function(a,b,c){if(b&&!a.Vb)throw Error("ue");b=c&&a.qs&&!a.Ht?new _.Dx(new ZW({Gda:!0})):new _.Dx(a.Ht);
b.HE=a.Vb;return b};dX.prototype.hg=function(){return!!this.ea&&this.ea.hg(this)};var zbb=function(){};_.g=zbb.prototype;_.g.xQ=function(){};_.g.wQ=function(){};_.g.vQ=function(){};_.g.uQ=function(){};_.g.hg=function(){return!0};_.g.R1=function(){};
var Abb=function(){if(_.Qi&&!(10<=Number(_.gj)))throw Error("ve");},gX=function(a,b){_.Tv.call(this);this.aa=new dX(b);this.Aa=a;this.Zb=null;this.da=b&&b.y9||null;a=b&&b.x9||null;b&&b.Aqa&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.ia=a;a=b&&b.Iwa||null;b&&b.UJ&&(a?a["X-WebChannel-Content-Type"]=b.UJ:a={"X-WebChannel-Content-Type":b.UJ});b&&b.NQ&&(a?a["X-WebChannel-Client-Profile"]=b.NQ:a={"X-WebChannel-Client-Profile":b.NQ});this.aa.Qb=a;(a=b&&b.$va)&&!_.Gi(a)&&
(this.aa.ha=a);this.ra=b&&b.fY||!1;this.ea=b&&b.vca||!1;(b=b&&b.x7)&&!_.Gi(b)&&(this.aa.Na=b,a=this.da,null!==a&&b in a&&(a=this.da,b in a&&delete a[b]));this.fa=new fX(this)};_.Di(gX,_.Tv);gX.prototype.open=function(){this.aa.ot(this.fa);this.ra&&(this.aa.Vb=!0);this.aa.connect(this.Aa,this.da||void 0)};gX.prototype.close=function(){gbb(this.aa)};
gX.prototype.send=function(a){var b=this.aa;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.ea&&(c={},c.__data__=_.Gu(a),a=c);b.Aa.push(new hbb(b.Raa++,a));3==b.wd&&XW(b)};gX.prototype.fc=function(){this.aa.ot(null);delete this.fa;gbb(this.aa);delete this.aa;gX.Ed.fc.call(this)};var Bbb=function(a){Y$a.call(this);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.uc(b,this.aa):b}else this.data=a};_.Di(Bbb,Y$a);
var Cbb=function(a){Z$a.call(this);this.status=1;this.errorCode=a};_.Di(Cbb,Z$a);var fX=function(a){this.aa=a};_.Di(fX,zbb);fX.prototype.xQ=function(){this.aa.dispatchEvent("fa")};fX.prototype.wQ=function(a){this.aa.dispatchEvent(new Bbb(a))};fX.prototype.vQ=function(a){this.aa.dispatchEvent(new Cbb(a))};fX.prototype.uQ=function(){this.aa.dispatchEvent("ga")};var cab=function(a){this.aa=a};
var S9a=function(a){this.da=a};S9a.prototype.call=function(a,b){return b.subscribe(new hX(a,this.da,this.aa))};var hX=function(a,b,c){DW.call(this,a);this.da=b;this.aa=c};_.x(hX,DW);hX.EMPTY=DW.EMPTY;hX.create=DW.create;hX.prototype.error=function(a){if(!this.Sg){try{var b=this.da(a,this.aa)}catch(c){DW.prototype.error.call(this,c);return}this.BP();a=new BW(this);this.add(a);XV(b,a)}};
var V9a=function(a){this.aa=a};V9a.prototype.call=function(a,b){return b.subscribe(new iX(a,this.aa))};var iX=function(a,b){DW.call(this,a);this.da=b;this.value=null;this.ri=!1;this.aa=null};_.x(iX,DW);iX.EMPTY=DW.EMPTY;iX.create=DW.create;_.g=iX.prototype;_.g.Fh=function(a){try{var b=this.da.call(this,a);b&&this.X0(a,b)}catch(c){this.destination.error(c)}};_.g.kl=function(){Dbb(this);this.destination.complete()};
_.g.X0=function(a,b){var c=this.aa;this.value=a;this.ri=!0;c&&(c.unsubscribe(),this.remove(c));(c=XV(b,new BW(this)))&&!c.closed&&this.add(this.aa=c)};_.g.uv=function(){Dbb(this)};_.g.Ms=function(){Dbb(this)};var Dbb=function(a){if(a.ri){var b=a.value,c=a.aa;c&&(a.aa=null,c.unsubscribe(),a.remove(c));a.value=null;a.ri=!1;DW.prototype.Fh.call(a,b)}};
var X9a=function(a){this.defaultValue=a};X9a.prototype.call=function(a,b){return b.subscribe(new jX(a,this.defaultValue))};var jX=function(a,b){tW.call(this,a);this.defaultValue=b;this.Je=!0};_.x(jX,tW);jX.EMPTY=tW.EMPTY;jX.create=tW.create;jX.prototype.Fh=function(a){this.Je=!1;this.destination.next(a)};jX.prototype.kl=function(){this.Je&&this.destination.next(this.defaultValue);this.destination.complete()};
var Z9a=function(){this.count=1};Z9a.prototype.call=function(a,b){return b.subscribe(new kX(a,this.count))};var kX=function(a,b){tW.call(this,a);this.count=b;this.aa=0};_.x(kX,tW);kX.EMPTY=tW.EMPTY;kX.create=tW.create;kX.prototype.Fh=function(a){var b=this.count,c=++this.aa;c<=b&&(this.destination.next(a),c===b&&(this.destination.complete(),this.unsubscribe()))};
var b$a=function(a){this.aa=a};b$a.prototype.call=function(a,b){return b.subscribe(new lX(a,this.aa))};var lX=function(a,b){tW.call(this,a);this.aa=b;this.ri=!1};_.x(lX,tW);lX.EMPTY=tW.EMPTY;lX.create=tW.create;lX.prototype.Fh=function(a){this.ri=!0;this.destination.next(a)};lX.prototype.kl=function(){if(this.ri)return this.destination.complete();try{var a=this.aa()}catch(b){a=b}this.destination.error(a)};
var g$a=function(a,b){this.count=a;this.source=b};g$a.prototype.call=function(a,b){return b.subscribe(new mX(a,this.count,this.source))};var mX=function(a,b,c){tW.call(this,a);this.count=b;this.source=c};_.x(mX,tW);mX.EMPTY=tW.EMPTY;mX.create=tW.create;mX.prototype.complete=function(){if(!this.Sg){var a=this.source,b=this.count;if(0===b)return tW.prototype.complete.call(this);-1<b&&(this.count=b-1);a.subscribe(this.BP())}};
var Ebb=function(){this.aa=[]};Ebb.prototype.add=function(a){this.aa.push(a)};
var Fbb=function(a,b){this.aa=b;this.da=new zab(a)},Gbb=function(a,b){var c,d,e,f,h;return _.We(function(m){if(1==m.aa){e=new F$a;_.Kb(e,1,b);var p=a.da,t=a.aa;t={wW:t.WB(),l5:t.QB(),withCredentials:t.yE()};t=void 0===t?{}:t;p=p.request("POST","/punctual/v1/chooseServer",e,G$a,t);return _.af(m,p,2)}f=m.da;h=_.n(f,1);if(null==h)throw Error("xe");return m.return({T6:h,mG:null!==(c=_.n(f,2))&&void 0!==c?c:0,B7:null!==(d=_.n(f,3))&&void 0!==d?d:0})})},Hbb=function(a,b,c){this.zh=a;this.Kl=b;this.da=c;
this.fa=!1;this.aa=Date.now()},Ibb=function(a,b,c){this.ib=a;this.eb=c;this.fa=new Map;this.aa=new Map;this.Aa=new Map;this.ta=new yW;this.Na=0;this.ra=new yW;this.status=new YV(new _.nh);this.$b=new gab;this.ea=[];this.ia=!1;this.ra.aa(W9a(function(d){return 0===_.of(d,1)?Promise.resolve():new Promise(function(e){_.be(e,500)})})).subscribe(this.status);this.ha=new j9a;this.Ga=b?b.aa(T9a(function(){return vab}),U9a(vab)):vab;bab(this)},Jbb=function(a,b,c,d){b=b.then(function(e){switch(e.NH()){case 2:case 0:var f=
a.DB;break;case 1:f=a.uE;break;default:f=new _.Rg}var h=_.Ar(f.clone(),"/punctual/multi-watch/channel"),m=new $$a(h.toString(),e);return{zca:new Fbb(f,e),XG:function(p,t,v){p=new fW(p,t,m,function(A,D){new Abb;return new gX(A,D)},v);p.open();return p}}});return new Ibb(d,c,b)},Kbb=function(a,b){return a.ea.find(function(c){var d;if(d=c.zh===b.zh)c=c.Kl,d=b.Kl,d=c instanceof dW&&d instanceof dW?c.Fd(d):c instanceof qW&&d instanceof qW?c.Fd(d):!1;return d})};
Ibb.prototype.Iy=function(a,b){a=new _.nh;_.xb(a,1,P9a(b),0);try{this.ra.next(a)}catch(c){}};
var Nbb=function(a,b,c){if(a.da){var d=Lbb(c.zh,c.Kl);c instanceof Mbb&&_.k(d,1,c.da.toString());c=new L$a;var e=_.Qj(c,1,H$a,void 0,void 0);_.k(e,1,b.toString());_.Pj(e,2,J$a,d);_.k(e,4,a.da.mG);a.da.channel.send(c)}},Lbb=function(a,b){var c=new D$a;c=_.Kb(c,4,fab);if(b instanceof dW){var d=new B$a;null!=a&&(a=l$a(a),_.Kb(d,1,a));a=o$a(b);_.Kb(d,2,a);b=r$a(b);_.Kb(d,3,b);_.Pj(c,2,E$a,d)}else d=new C$a,null!=a&&(a=l$a(a),_.Kb(d,1,a)),a=o$a(b.root),_.Kb(d,2,a),b=r$a(b.root),_.Kb(d,3,b),_.Pj(c,6,E$a,
d);return c},bab=function(a){var b=x$a(a.ha);i$a(b).aa(e$a(a.Ga.aa(d$a(function(){var c=a.$b;c.update();0<c.Rv?(c.Rv--,c=!0):c=!1;return c})))).subscribe(function(){a.eb.then(function(c){Obb(a,c.zca).then(function(d){_.be(function(){a.ia=!0;Pbb(a,c.XG,d)},a.ia?0:d.B7)},function(){bab(a)})},function(c){var d=new _.nh;_.xb(d,1,13,0);_.xb(d,2,c.toString(),"");a.ra.next(d)})})},Obb=function(a,b){var c,d,e,f,h,m;return _.We(function(p){if(1==p.aa)return _.af(p,Qbb(a),2);c=p.da;d=_.Ze(c);e=d.next().value;
f=d.next().value;h=e;m=f;return p.return(Gbb(b,Lbb(h,m)))})},Qbb=function(a){var b,c,d,e,f,h,m;return _.We(function(p){b=[a.fa,a.aa,a.Aa];c=_.Ze(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.Ze(e.values()),h=f.next();!h.done;)return m=h.value,p.return([m.zh,m.Kl]);var t=new VV;t.source=a.ta;return _.af(p,qab(t.aa(d$a())),1)})},Pbb=function(a,b,c){a.da={channel:b(function(f){for(var h=_.Ze(_.Eb(f,S$a,1)),m=h.next();!m.done;m=h.next()){var p=m.value;if(m=_.n(p,1))if(m=Number(m),3===_.zb(p,
U$a)){a:{if(p=_.Of(p,T$a,3,U$a))if(p=p.ub()){var t=p;break a}t=void 0}if(t){p=a;var v=p.fa.get(m)||p.aa.get(m)||p.Aa.get(m);v&&(0===_.n(t,1)?v.aa.complete():v.aa.error(t),p.fa.delete(m),p.aa.delete(m),p.Aa.delete(m))}}else if(t=_.Of(p,M$a,2,U$a))switch(_.zb(t,Q$a)){case 1:p=a;if(t=p.fa.get(m)){try{t.aa.next(new iab)}catch(H){}p.fa.delete(m);p.aa.set(m,t.start())}break;case 3:a:{if(p=_.Of(t,P$a,3,Q$a))if(p=_.n(p,1)){v=new jab(eW(p));break a}v=void 0}if(v&&(p=a,t=m,m=v,(v=p.aa.get(t))?(v=new Mbb(v.aa,
v.zh,v.Kl,m.aa),p.aa.delete(t),p.Aa.set(t,v),p=v):p=p.Aa.get(t),p)){t=m.aa;t>p.da&&(p.da=t);try{p.aa.next(m)}catch(H){}}break;case 2:m=a.Aa.get(m)||a.aa.get(m);if(!m)break;p=m.Kl;if(v=_.Of(t,O$a,2,Q$a)){t=new Ebb;v=_.Ze(_.Eb(v,A$a,1));for(var A=v.next();!A.done;A=v.next()){var D=A.value,E=_.l(D,p$a,6);A=_.n(D,3);E&&A&&(D=_.sb(_.n(D,2)),D=null===D?void 0:D,(E=u$a(p,E))&&t.add(new hab(E,eW(A),D)))}p=t}else p=void 0;if(p)for(p=_.Ze(p.aa),t=p.next();!t.done;t=p.next()){t=t.value;t=new hab(t.aa,t.version,
t.Ty);try{m.aa.next(t)}catch(H){}}break;case 5:if(p=a,m=p.fa.get(m)||p.aa.get(m)||p.Aa.get(m)){if(m instanceof Mbb){t=p;v=0;for(A=Date.now();v<t.ea.length;)A>=t.ea[v].aa+6E4?t.ea.splice(v):++v;(t=Kbb(p,m))?(t.fa=!0,t.da=m.da,t.aa=Date.now()):p.ea.push(new Hbb(m.zh,m.Kl,m.da))}try{m.aa.complete()}catch(H){}}}}if(_.Ej(f,2))switch(f=f.ub(),_.n(f,1)){case 1:a.da&&a.da.channel.close()}},a,c.T6),mG:c.mG};b=[].concat(Array.from(a.fa.entries())).concat(Array.from(a.Aa.entries()));b.sort(function(f,h){return f[0]-
h[0]});b=_.Ze(b);for(c=b.next();!c.done;c=b.next()){var d=_.Ze(c.value);c=d.next().value;d=d.next().value;Nbb(a,c,d)}b=_.Ze(a.aa);for(c=b.next();!c.done;c=b.next())c=_.Ze(c.value),c.next(),c.next().value.aa.complete();a.aa.clear();var e=a.da;_.be(function(){a.da===e&&a.ha.reset()},45E3)},Sbb=function(a,b,c){c=void 0===c?{}:c;return new VV(function(d){var e,f=++a.Na,h=null!==(e=c.oEa)&&void 0!==e?e:a.ib;d=new Rbb(d,h,b);a.fa.set(f,d);a.ta.next({});Nbb(a,f,d);return function(){var m=new L$a,p=_.Qj(m,
1,H$a,void 0,void 0);_.k(p,1,f.toString());var t=new I$a;_.Pj(p,3,J$a,t);a.da&&a.da.channel.send(m);a.fa.delete(f);a.aa.delete(f);a.Aa.delete(f)}})},Rbb=function(a,b,c){this.aa=a;this.zh=b;this.Kl=c};Rbb.prototype.start=function(){return new Tbb(this.aa,this.zh,this.Kl)};var Tbb=function(a,b,c){this.aa=a;this.zh=b;this.Kl=c},Mbb=function(a,b,c,d){this.aa=a;this.zh=b;this.Kl=c;this.da=d};
var Ubb={DB:new _.Rg("https://signaler-pa.clients6.google.com"),uE:new _.Rg("https://signaler-pa.googleapis.com")},Vbb={DB:new _.Rg("https://punctual-dev.corp.google.com"),uE:new _.Rg("https://signaler-staging.sandbox.google.com")},Wbb=new Map(Object.entries({prod:Ubb,ytprod:{DB:new _.Rg("https://signaler-pa.youtube.com"),uE:new _.Rg("https://signaler-pa.googleapis.com")},dev:Vbb}));
_.nX=function(a){this.da=a;this.aa=new wab};_.nX.prototype.setApiKey=function(a){this.aa.apiKey=a;return this};
_.nX.prototype.build=function(){var a=O9a(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("ye`"+b);var c=b.substring(10).split("/");if(2!==c.length)throw Error("ze`"+b);b=_.Ze(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.Rg(decodeURIComponent(c.substring(7))),c={DB:c,uE:c};else{var d=Wbb.get(c);if(!d)throw Error("Ae`"+c);c=d}return Jbb(c,a,this.fa,b)};
var Xbb=function(a){this.name=a};
var Ybb;Ybb=function(a){this.client=a};_.Zbb=function(a){var b=void 0===b?{}:b;this.aa=a;this.da=b;this.status=a.status};_.Zbb.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};
var $bb=function(a,b){b=s$a(b.name);return Sbb(a.aa,new qW(b),a.da).aa(H9a(function(c){return!(c instanceof jab)}),x9a(function(c){if(c instanceof hab){var d;if(d=c.Ty){d=c.Ty;for(var e=[],f=0,h=0;f<d.length;){var m=d[f++];if(128>m)e[h++]=String.fromCharCode(m);else if(191<m&&224>m){var p=d[f++];e[h++]=String.fromCharCode((m&31)<<6|p&63)}else if(239<m&&365>m){p=d[f++];var t=d[f++],v=d[f++];m=((m&7)<<18|(p&63)<<12|(t&63)<<6|v&63)-65536;e[h++]=String.fromCharCode(55296+(m>>10));e[h++]=String.fromCharCode(56320+
(m&1023))}else p=d[f++],t=d[f++],e[h++]=String.fromCharCode((m&15)<<12|(p&63)<<6|t&63)}d=e.join("")}c={version:c.version,Ty:d,DU:!1,l8:1===c.aa.aa.length}}else c={DU:!0,l8:!0};return c}),h$a())};
_.acb=function(a){this.aa=a};_.bcb=function(a){var b=a.aa.aa;b.da=new YV("");b.aa=void 0;return a};_.acb.prototype.build=function(){return new Ybb(this.aa.build())};
_.oX=function(a){_.O.call(this,a.Ca);this.ea=a.ja.Uc};_.x(_.oX,_.O);_.oX.$a=_.O.$a;_.oX.oa=function(){return{ja:{Uc:_.DC}}};_.pX=function(a){a.aa||(a.aa=a.fa(),a.aa.start())};_.oX.prototype.subscribe=function(a){return _.ccb(this,a).da.promise};_.ccb=function(a,b){a.da(37073);return new w$a($bb(a.aa,new Xbb(b)),a.da.bind(a))};_.oX.prototype.fa=function(){var a=new _.acb(new _.nX("/punctual/prod/device_prompt"));a.aa.setApiKey("AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8");return new _.Zbb(_.bcb(a).build().client)};
_.oX.prototype.da=function(a,b,c){this.ea.ob(248,a,b,c)};_.pC(_.qI,_.oX);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy40");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy44");

var lcb,kcb,mcb,jcb;
lcb=function(a,b){var c=_.Qn(b),d=_.Pn(b),e=null==c?null:_.n(c,1);e=null!=e?e:0;null==c?c=null:(c=_.l(c,_.vm,2),c=null==c?null:_.n(c,1));c=null!=c?c:0;if(null==d)var f=null;else f=_.qm(d),f=null==f?null:_.Eb(f,_.cm,1);var h=null!=f?f:[];f=h.filter(function(A){return 1==_.n(A,1)});h=h.filter(function(A){return 2==_.n(A,1)});var m=0==f.length&&0<h.length,p=m?h:f;if(null==d)var t=null;else t=_.qm(d),t=null==t?null:_.y(t,2);p=t?p.map(function(A){return A.Jf()}):[];t=_.icb(0<h.length?_.n(h[0],3):0);if((c=
0<_.hs(f).length&&(1==c||3==c))&&2==e)null==d?a=null:(a=_.qm(d),a=null==a?null:_.y(a,3)),d=jcb(p,null!=a?a:!1,_.n(d,5));else if(c&&2!=e)d=(0,_.B)("Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> no smartphone para confirmar sua identidade.");else{var v;_.F(_.n(d,8))&&3==e?v=(0,_.B)("Para proteger sua conta, n\u00e3o compartilhe esse c\u00f3digo com ningu\u00e9m."):v=kcb(a,b,p,m,m?[]:h,t);d=v}return(0,_.B)(""+d)};
kcb=function(a,b,c,d,e,f){var h=_.B;var m="";0<c.length?(c=_.Y(new _.W("{NUM,plural, =1{O Google enviou uma notifica\u00e7\u00e3o para seu {XXX_1}. }=2{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1} e o {XXX_2}. }one{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1}, {XXX_2} e {XXX_3} outro. }other{O Google enviou uma notifica\u00e7\u00e3o para o {XXX_1}, {XXX_2} e {XXX_3} outros. }}"),{NUM:c.length,XXX_1:_.C(c[0]),XXX_2:_.C(c[1]),XXX_3:_.C(c.length-2)}),m+=c):m+="O Google enviou uma notifica\u00e7\u00e3o ao seu smartphone. ";
m=(0,_.B)(m);"REAUTH"==b.getContext()?(c=_.n(_.Pn(b),5),b="",c?d?(d="Abra o app "+_.C(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o. Depois, toque em <b>"+_.C(c)+"</b> no smartphone para confirmar sua identidade.",_.C(f),_.C(c),b+=d):(d="Toque em <strong>Sim</strong> na solicita\u00e7\u00e3o do Google e depois em <b>"+_.C(c)+"</b> no smartphone para confirmar sua identidade.",_.C(c),b+=d):d?(d="Abra o app "+_.C(f)+" e toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",
_.C(f),b+=d):b+="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",a=(0,_.B)(b)+mcb(a,e,f)):(c=_.n(_.Pn(b),5),b="",c?d?(d="Abra o app "+_.C(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o. Depois, toque em <strong>"+_.C(c)+"</strong> no smartphone para confirmar sua identidade.",_.C(f),_.C(c),b+=d):(d="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o e depois em <b>"+_.C(c)+"</b> no smartphone para confirmar sua identidade.",_.C(c),b+=d):d?
(d="Abra o app "+_.C(f)+" e toque em <strong>Sim</strong> na solicita\u00e7\u00e3o para confirmar sua identidade.",_.C(f),b+=d):b+="Toque em <strong>Sim</strong> na notifica\u00e7\u00e3o para confirmar sua identidade.",a=(0,_.B)(b)+mcb(a,e,f));return h(m+a)};
mcb=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:var e="Ou abra o app "+_.C(c)+" no "+_.C(b[0].Jf())+" para confirmar sua identidade.";_.C(c);_.C(b[0].Jf());d+=e;break;case 2:e="Ou abra o app "+_.C(c)+" no "+_.C(b[0].Jf())+" ou "+_.C(b[1].Jf())+" para confirmar sua identidade.";_.C(c);_.C(b[0].Jf());_.C(b[1].Jf());d+=e;break;default:e="Ou abra o app "+_.C(c)+" no "+_.C(b[0].Jf())+", "+_.C(b[1].Jf())+" ou em "+_.C(b.length-2)+" outros dispositivos para confirmar sua identidade.",
_.C(c),_.C(b[0].Jf()),_.C(b[1].Jf()),_.C(b.length-2),d+=e}a=""+_.S({text:(0,_.K)(d)},a);return(0,_.B)(a)};
jcb=function(a,b,c){var d="";0<a.length?1==a.length?b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no smartphone para confirmar sua identidade.",_.C(c),d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no dispositivo para confirmar sua identidade.",_.C(c),
d+=a):2==a.length?b?(b="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.C(a[0])+" ou "+_.C(a[1])+" e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no smartphone para confirmar sua identidade.",_.C(a[0]),_.C(a[1]),_.C(c),d+=b):(b="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.C(a[0])+" ou "+_.C(a[1])+" e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+
"</strong> no dispositivo para confirmar sua identidade.",_.C(a[0]),_.C(a[1]),_.C(c),d+=b):b?(b="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+_.C(a[0])+", "+_.C(a[1])+" ou "+_.C(a.length-2)+" outros dispositivos e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no smartphone para confirmar sua identidade.",_.C(a[0]),_.C(a[1]),_.C(a.length-2),_.C(c),d+=b):(b="Arraste a barra de notifica\u00e7\u00f5es para baixo no seu "+
_.C(a[0])+", "+_.C(a[1])+" ou "+_.C(a.length-2)+" outros dispositivos e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no dispositivo para confirmar sua identidade.",_.C(a[0]),_.C(a[1]),_.C(a.length-2),_.C(c),d+=b):b?(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no smartphone para confirmar sua identidade.",_.C(c),
d+=a):(a="Arraste a barra de notifica\u00e7\u00f5es para baixo e toque na notifica\u00e7\u00e3o de login. Toque em <strong>Sim</strong> e depois em <strong>"+_.C(c)+"</strong> no dispositivo para confirmar sua identidade.",_.C(c),d+=a);return(0,_.B)(d)};
_.icb=function(a){var b="";switch(a){case 9:b+="Google Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";break;case 17:b+="YouTube (dev build)";
break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Fotos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;case 20:b+="OneGoogle Example (dogfood)";
break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="N\u00e3o especificados"}return b};
var ocb;_.G("Qc","",0,function(){return""});_.G("Rc","",0,function(){return"authzenDefault"});
_.ncb=function(a,b){var c="",d=_.n(_.Pn(b),8);var e=_.Qn(b);null==e?e=null:(e=_.l(e,_.wm,4),e=null==e?null:e.Sd());if(d){var f="",h=Math.floor(_.hs(d).length/2);f+=_.hs(d).substring(0,h)+" "+_.hs(d).substring(h);d=_.eV({code:f,source:"authzenHiddenPin"},a)}else d="";d+=_.S({text:(0,_.K)(""+lcb(a,b)),Fa:"NhJ5Dd"},a);36==(null!=e?e:0)?(e='Isso confirmar\u00e1 que voc\u00ea concorda com a <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e quer criar uma Conta do Google para a crian\u00e7a.'),
e=""+_.S({text:(0,_.K)(e)},a),e=(0,_.B)(e),f='Em seguida, o Google verificar\u00e1 as informa\u00e7\u00f5es da sua Conta do Google para confirmar que voc\u00ea \u00e9 o pai/m\u00e3e da crian\u00e7a. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.cK()+"</a>"),f=""+_.S({text:(0,_.K)(f)},a),f=(0,_.B)(f),e+=f):e="";c+=d+e+_.I("Sc","",!1)({zB:_.n(_.Pn(b),5)},a);return(0,_.B)(c)};
_.G("Sc","",0,function(a,b){a=a||{};a=a.zB;return(0,_.B)(a?_.eV({code:""+a,source:"authzenHiddenPin"},b):"")});ocb=function(){return"A notifica\u00e7\u00e3o de login n\u00e3o foi exibida?"};_.pcb=function(){return"Reenviar"};_.G("Oc","",0,function(a,b){return(0,_.B)(_.mV({Ra:a.Ra,ka:a.ka,Ba:a.Ba,Pa:a.Pa,Xa:a.Xa,cb:a.cb,Va:a.Va,Fb:a.Fb},b))});
var qcb;qcb={JZ:"CjGfSd",o0:"icI1Pd",l0:"y02b7d"};_.uX=function(a){_.FV.call(this,a.Ca);var b=this;this.Lc=a.ja.vt;this.Hs=a.controller.f4;this.Eb=a.controller.Tba;this.Sf=a.controllers.Qk[0]||null;this.ha=null;_.Qt(this,function(){return _.Wc(b.ha)});this.Ga=null;_.Qt(this,function(){return rcb(b)});this.hb=null;_.Qt(this,function(){return scb(b)});this.ia=null;_.Qt(this,function(){return tcb(b)});this.ea=!1;this.Na=[]};_.x(_.uX,_.FV);
_.uX.oa=function(){return{La:{Ka:_.TF},controller:{f4:qcb.JZ,Tba:qcb.o0},controllers:{Qk:qcb.l0},ja:{vt:_.oX}}};_.uX.prototype.render=function(){_.FV.prototype.render.call(this);ucb(this);this.Qb()};var ucb=function(a){var b=_.Pn(a.aa.fb()).dn();b&&(_.pX(a.Lc),a.ha=_.ccb(a.Lc,b),a.ha.da.promise.then(function(c){a.eh();return c.aa.promise}).then(function(c){c.dispose();tcb(a);rcb(a);a.Sa();a.eh()}));a.xd()};_.uX.prototype.xd=function(){var a=this;this.Ga=_.be(function(){return a.Wg()},1E4)};
var rcb=function(a){null!=a.Ga&&(_.kw(a.Ga),a.Ga=null)};_.uX.prototype.Qb=function(){};var tcb=function(a){null!=a.ia&&(_.kw(a.ia),a.ia=null)};_.uX.prototype.Wg=function(){var a=this;this.hb=this.Hl().show({message:_.PF(this.Ka,ocb),Dp:_.PF(this.Ka,_.pcb),Br:function(){return a.im()},jd:"qyP4Xe",duration:-1,position:2})};var scb=function(a){null!=a.hb&&(a.hb.Wb(),a.hb=null)};_.g=_.uX.prototype;
_.g.im=function(){var a=this;scb(this);this.Eb.um(!0);this.Sa();null!=this.ha&&(this.ha.dispose(),this.ha=null);if(!vcb(this,4)){this.ea=!0;var b=_.z8a();b=_.aV(_.$U(new _.ZU,_.Fn(this.aa.fb())),_.sV(b));this.Xb.makeRequest("/_/signin/selectchallenge",b,_.bV).then(function(c){a.ea=!1;c=_.cV(c);_.tV(a.aa,c);if(c&&"QUOTA_EXCEEDED"===c.ub())a.jb(),wcb(a),_.HV(a,_.In(c));else{var d=a.Hs,e=d.dh;var f=_.ncb(void 0,c);e.call(d,f);a.FY(c);ucb(a);xcb(a)}},function(){_.R(a.Ea(),"info/unknownerror")})}};
_.g.FY=function(){};_.g.Qh=function(){this.Sa();vcb(this,2)||(this.ea=!0,_.FV.prototype.Pp.call(this))};_.g.eh=function(){vcb(this,1)||(this.ea=!0,_.FV.prototype.eh.call(this))};_.g.wc=function(){var a=new _.uo;if(this.dg()){var b=this.$f();_.k(a,2,b)}return _.sV(a)};_.g.Ub=function(a){this.ea=!1;_.IV(this,a)?(this.jb(),wcb(this)):(a=a.Zd(),null!=a&&6===_.Hj(a,10,0)&&1===_.n(_.Pn(a),9)?_.R(this.Ea(),"signin/v2/challenge/dp/followup"):xcb(this))};
var vcb=function(a,b){return a.ea?(a.Na.includes(b)||a.Na.push(b),!0):!1},xcb=function(a){a.ea=!1;if(a.Na.length)switch(a.Na.pop()){case 1:a.eh();break;case 2:_.FV.prototype.Pp.call(a);break;case 4:a.im()}else a.jb()};_.uX.prototype.Gw=function(){_.R(this.Ea(),"signin/v2/parentidentifier")};_.uX.prototype.Ts=function(){_.pI(this.fa,_.V8a,{},this)};var wcb=function(a){tcb(a);rcb(a);scb(a);a.Eb.um(!0)};_.P(_.uX.prototype,"vBw6I",function(){return this.Ts});_.P(_.uX.prototype,"EtG4V",function(){return this.Gw});
_.P(_.uX.prototype,"L2FJnb",function(){return this.Ub});_.P(_.uX.prototype,"JLuTqd",function(){return this.wc});_.P(_.uX.prototype,"n4vmRb",function(){return this.Qh});_.P(_.uX.prototype,"KvwDl",function(){return this.im});_.P(_.uX.prototype,"rcuQ6b",function(){return this.render});_.Q(_.aDa,_.uX);

_.uX.prototype.Qb=function(){var a=this;this.ia=_.be(function(){a.eh();a.Qb()},5E3)};

_.G("Qc","",1,function(){return"true"});_.G("Pc","",1,function(a,b){a=a||{};a=a.zB;return(0,_.B)(a?_.eV({Fa:"y02b7d",code:""+a,source:"authzenHiddenPin"},b):"")});_.G("Sc","",1,function(){return(0,_.B)("")});
_.uX.prototype.FY=function(a){a=String(_.n(_.Pn(a),5));this.Sf&&a&&this.Sf.rb(a)};

_.G("Oc","",1,function(a,b){return(0,_.B)(_.mV({Ra:a.Ra,ka:a.ka,Ba:a.Ba,Pa:a.Pa,Xa:a.Xa,cb:a.cb,Va:a.Va,Fb:a.Fb,Rb:_.pcb(null,b),eo:{qp:1E4,Ko:2,Cn:null}},b))});
_.uX.prototype.xd=function(){};_.uX.prototype.Ae=function(){this.im()};_.P(_.uX.prototype,"gVmDzc",function(){return this.Ae});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("dp_view");

var ycb=function(a){var b="",c=_.Pn(a);if(null==c)var d=null;else d=_.qm(c),d=null==d?null:_.y(d,2);d=d?_.Eb(_.qm(c),_.cm,1):[];var e=d.filter(function(f){return 1==_.n(f,1)});d=0<e.length?e:d.filter(function(f){return 2==_.n(f,1)});if(e=_.F(_.n(c,8)))a=_.Qn(a),a=null==a?null:_.n(a,1),e=3==(null!=a?a:0);a=e;1==d.length?(d=d[0],c=d.Jf(),2==_.n(d,1)?(d=_.icb(_.n(d,3)),b=a?b+("O Google enviou uma solicita\u00e7\u00e3o para seu "+c+". Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:"):b+("Abra o app "+
d+" no "+c)):b=a?b+("O Google enviou uma solicita\u00e7\u00e3o para seu "+c+". Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:"):b+("Verifique seu "+c)):(null==c?c=null:(c=_.qm(c),c=null==c?null:_.y(c,3)),b=c?a?b+"O Google enviou uma solicita\u00e7\u00e3o para seu smartphone. Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:":b+"Verifique seu smartphone":a?b+"O Google enviou uma solicita\u00e7\u00e3o para seu dispositivo. Abra a notifica\u00e7\u00e3o e digite este c\u00f3digo:":b+"Marque seu dispositivo");
return b},zcb=function(a,b){var c="",d=_.Qn(b);d=null==d?null:_.n(d,1);var e=null!=d?d:0;d=_.Pn(b);null==d?d=null:(d=_.qm(d),d=null==d?null:_.Eb(d,_.cm,1));var f=null!=d?d:[];d=f.filter(function(m){return 1==_.n(m,1)});f=f.filter(function(m){return 2==_.n(m,1)});var h=""+_.I("Qc","",!0)(null,a);if(!(_.F(_.n(_.Pn(b),8))&&3==e||_.F(_.n(_.Pn(b),5))&&2==e&&_.F(h)))if(0==_.hs(d).length&&0<_.hs(f).length)switch(_.n(f[0],3)){case 3:case 4:case 5:c+="authzenGmailApp";break;default:c+="authzenGoogleSearchApp"}else b=
_.Qn(b),null==b?b=null:(b=_.l(b,_.vm,2),b=null==b?null:_.n(b,1)),b=null!=b?b:0,c+=0<_.hs(d).length&&(1==b||3==b)?"authzenHiddenPin":_.I("Rc","",!1)(null,a);return c};
_.bDa.aa({template:function(a,b){var c=_.B;a={ka:a.Qa.ka,Ba:a.Ba.Ba};var d=a.ka,e=a.Ba,f="",h=e.fb(),m=e.fb(),p=_.I("Oc","",!1),t=_.B,v=zcb(b,h),A=""+_.I("Pc","",!0)({zB:_.n(_.Pn(h),5)},b);var D='Se voc\u00ea n\u00e3o viu uma notifica\u00e7\u00e3o do Google ou se a cancelou por engano, <a role="button" jsname="'+(_.L("dwqxDf")+'" tabindex="0">envie-a novamente</a>.');_.L("dwqxDf");D=""+_.T({Fa:"icI1Pd",heading:(0,_.K)("A solicita\u00e7\u00e3o do Google n\u00e3o foi exibida?"),details:(0,_.K)(D),he:"info",
Nk:!0},b);D=(0,_.B)(D);t=""+t(_.T({Gd:v,details:(0,_.K)(A+D+_.T({Fa:"CjGfSd",heading:(0,_.K)(""+_.C(ycb(h))),details:(0,_.K)(""+_.ncb(b,h))},b))},b));v=_.n(_.Pn(e.fb()),2);v=(0,_.B)(_.S({text:(0,_.K)('<div style="display: none;"><a href="'+_.L(_.Bs(v))+'" target="_blank">'+_.C(v)+"</a></div>")},b));f+=p({Ra:"ftYC4d",ka:d,Ba:e,Pa:"wmSSLc",Xa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",cb:(0,_.K)(t+v),Va:_.Pn(h).dn()?"":_.cR(),Fb:(null==m?0:_.kV(m))?"":
_.nV(_.gs({yd:!0},a))},b);b=(0,_.B)(f);return c(b)},Wa:_.bR({Qa:_.AR,Ba:_.dV}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
