this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3g");

_.fV=function(){return(0,_.B)("Recupera\u00e7\u00e3o de conta")};_.gV=function(){return"Confirmar que \u00e9 voc\u00ea"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3i");

_.hV=function(){return"Tentar de outro jeito"};_.iV=function(){return"Inserir c\u00f3digo"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3j");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3f");

_.jV=function(a,b){var c=a.locale;a="";var d=c=_.js(_.hs("en,en-US,"),c+",");d&&(d=_.Kp(b),d=_.F(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.Kp(b),d=_.F(null==d?null:d.Jb()));return a=d?a+(c?"Hi "+_.Kp(b).getGivenName():""+_.Kp(b).Jb()):a+"Ol\u00e1!"};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy21");

_.yR=function(a,b){a=a||{};return(0,_.B)(_.I("ec","",!0)(a,b))};

var F1a=function(a,b,c,d){var e=_.B;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';return e(a+_.L("QCqtlc")+'">')};
_.G("ec","",1,function(a){a=a||{};return(0,_.B)(F1a(a.name,a.value,a.Fa,a.id))});_.G("fc","",1,function(a){a=a||{};var b=_.B;a=a.UR;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=F1a(f.name,f.value,f.Fa)}a=(0,_.B)(c);return b(a)});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy3h");

var E8a;_.kV=function(a){return _.Ij(a,19)};_.D8a=function(){return"Tente outra maneira de fazer login"};E8a=function(){return(0,_.B)("Indispon\u00edvel devido ao excesso de tentativas com falha. Tente novamente em algumas horas.")};_.F8a=function(a){a="Aprovar solicita\u00e7\u00e3o do Google Play de "+_.lt(_.C(_.n(a,4)))+" ("+_.lt(_.C(_.n(a,2)))+")";return(0,_.B)(a)};_.G8a=function(){return(0,_.B)("Verifica\u00e7\u00e3o em duas etapas")};_.G("Dc","",0,function(){return""});
_.H8a=function(a,b){return _.I("Dc",b.Sd(),!1)({XQ:b},a)};
var oV;
_.mV=function(a,b){var c=a.ka,d=a.Ba,e=a.Pa,f=a.Pv;f=void 0===f?!0:f;var h=a.hE;h=void 0===h?!0:h;var m=a.zb,p=a.Xa,t=a.title,v=a.Nb,A=a.Qe,D=a.Gd,E=a.wj,H=a.description,J=a.cb,M=a.hC,U=a.Va,X=a.yb,ka=a.Eq,za=a.Fb,Ka=a.Of,Pa=a.Rb,nb=a.Jj,$b=a.eo,bc=a.Af,jc=a.ij,ac=a.mJ,Fa=a.Bf,Ra=a.jj,Ta=a.nJ,Va=a.Wr,Ba=a.Ce,tb=a.yd,gb=a.Xx,Ub=a.Ra,yc="",Rb=d.fb(),ib=null==Rb?null:_.kV(Rb);null==Rb||Rb.wh();Rb=null!=tb?tb:!0;A=_.F(A);if(!A){if(A=_.PQ(c))A=_.l(c,_.bl,47),A=1==(null==A?null:_.n(A,1)),A||(A=c.je(),A=
2==(null==A?null:_.n(A,2))),A=!A,A||(A=_.l(c,_.dl,56),A=null==A?null:_.Ij(A,1,!0),A=null!=A?A:!0);A=A&&!_.Pp(d)&&!_.Ij(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.fb().getContext()}tb=A?"true":"";if(f){A=_.Kp(d);A=null==A?null:A.zc();var wb=_.Kp(d);wb=null==wb?null:_.sl(wb);A={Sb:null!=A?A:"",identifier:null!=wb?wb:""}}else A={Sb:"",identifier:""};var Qc;t?Qc=_.C(t):h?Qc=_.I("Ec","",!1)({Ba:d,Xx:gb},b):Qc="";if(t=Rb)t=d.Rd(),null==t?t=null:(t=_.Vn(t),t=null==t?null:_.n(t,6)),t=_.F(t);tb=_.js(_.hs(tb),
"true")&&f;Rb=(0,_.ns)('data-use-configureable-escape-action="'+_.L(Rb?"true":"false")+'"');ib?(wb=d.fb(),wb=_.I8a(b,null==wb?null:_.In(wb))):wb="";wb=""+_.T({Fa:"INM6z",he:"warning",Ob:(0,_.ns)('aria-live="assertive" aria-atomic="true"'),heading:"Excesso de tentativas falhas",details:(0,_.K)(""+wb),Nk:!ib},b);wb=(0,_.B)(wb);wb=(0,_.K)(""+wb);Qc=(0,_.K)(""+Qc);v=(0,_.K)(""+(null!=v?_.C(v):_.lV(b,d,c)));var Zb=_.gs({Pv:f,hE:h},a);var Sb=Zb.heading;var fd="";Zb=Zb.Ba.fb();"TWO_STEP_VERIFICATION"==(null==
Zb?null:Zb.getContext())?(null!=Sb?(_.C(Sb),Sb="Verifica\u00e7\u00e3o em duas etapas: "+_.C(Sb),Sb=(0,_.B)(Sb),Sb=fd+Sb):Sb=fd+"Verifica\u00e7\u00e3o em duas etapas",fd=Sb):null!=Sb&&(fd+=_.C(Sb));Sb=(0,_.B)(fd);Sb=(0,_.K)(""+Sb);fd="";Zb=_.gs({Pv:f,hE:h},a).Ba.fb();if(Zb=null==Zb?null:_.Hj(Zb,14,0)){var Sd='<div jsname="'+_.L("txrIk")+'">',Yb="";switch(Zb){case 0:Yb+="Algo n\u00e3o est\u00e1 certo";break;case 1:Yb+="Uma atividade suspeita foi detectada na sua conta";break;case 2:Yb+="O Google n\u00e3o detectou um bloqueio de tela no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, adicione um bloqueio de tela ao smartphone.</p>";
break;case 3:Yb+="Suas configura\u00e7\u00f5es de bloqueio de tela foram alteradas recentemente. Digite sua senha para seguran\u00e7a adicional.";break;case 5:Yb+="O Touch ID n\u00e3o est\u00e1 ativado no seu smartphone. Digite sua senha para ter mais seguran\u00e7a.<p>Para pular a etapa de senha na pr\u00f3xima vez, ative o Touch ID.</p>";break;case 7:Yb+="Seu dispositivo ficou desbloqueado por um longo per\u00edodo. Digite sua senha para seguran\u00e7a adicional.";break;case 8:Yb+="As solicita\u00e7\u00f5es do Google est\u00e3o temporariamente indispon\u00edveis";
break;case 9:Yb+="As solicita\u00e7\u00f5es do Google est\u00e3o desativadas no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";break;case 10:Yb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel entrar em contato com seu smartphone";break;case 11:Yb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 12:Yb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";
break;case 13:Yb+="N\u00e3o enviamos uma solicita\u00e7\u00e3o do Google, porque voc\u00ea enviou muitas solicita\u00e7\u00f5es. Tente novamente mais tarde.";break;case 14:Yb+="As solicita\u00e7\u00f5es do Google n\u00e3o s\u00e3o compat\u00edveis";break;case 15:Yb+="Os c\u00f3digos de seguran\u00e7a est\u00e3o temporariamente indispon\u00edveis";break;case 16:Yb+="Os c\u00f3digos de seguran\u00e7a est\u00e3o desativados no momento, porque h\u00e1 algo incomum no modo como voc\u00ea est\u00e1 fazendo login";
break;case 17:Yb+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo qualificado";break;case 18:Yb+="N\u00e3o enviamos um c\u00f3digo de seguran\u00e7a, porque n\u00e3o foi poss\u00edvel encontrar um dispositivo aprovado";break;case 19:Yb+="Voc\u00ea inseriu c\u00f3digos errados muitas vezes. Tente novamente mais tarde.";break;case 20:Yb+="Os c\u00f3digos de seguran\u00e7a n\u00e3o s\u00e3o compat\u00edveis";break;case 21:Yb+="Seu dispositivo n\u00e3o \u00e9 um smartphone. Digite sua senha para seguran\u00e7a adicional.";
break;case 22:Yb+="Seu dispositivo n\u00e3o foi aprovado. Digite sua senha para ter mais seguran\u00e7a.";break;case 23:Yb+='Se voc\u00ea chegou a esta p\u00e1gina por engano, <a href="https://accounts.google.com/Logout">clique aqui</a> para sair e tente fazer o login novamente.'}Zb=(0,_.B)(Yb);Zb=Sd+Zb+"</div>"}else Zb="";fd=(0,_.B)(fd+Zb);H=(0,_.K)(""+fd+_.C(null!=H?H:""));J=""+_.C(null!=J?J:"");var Vc;!gb&&(null!=M?M:1)?(fd="",M=_.gs({Pv:f,hE:h},a).Ba.fb(),"TWO_STEP_VERIFICATION"==(null==M?null:
M.getContext())&&(null==M?0:_.Ij(M,11))?Vc=(0,_.B)(_.UQ({label:_.Ij(M,13)?"N\u00e3o perguntar novamente neste dispositivo":"Lembrar deste dispositivo por 30 dias",Fa:"mFUPlc",oc:_.Ij(M,12)},b)):Vc="",Vc=(0,_.B)(fd+Vc)):Vc="";yc+=_.WQ(_.gs({Pv:f,hE:h,Ra:Ub,Pa:e,Xa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.K)(""+_.XQ({ka:c,zb:m,Eq:ka,Vc:A,Qe:tb,YQ:Rb,cj:wb,title:Qc,Nb:v,Gd:D,heading:Sb,wj:E,description:H,cb:(0,_.K)(J+Vc),nU:ib&&!gb,
Jj:nb,Rb:Pa,$P:t?_.n(_.Vn(d.Rd()),6):0,eo:$b,hU:ib,Va:U,yb:X,kq:ib,Fb:za,Of:Ka,BU:ib,Af:bc,ij:jc,mJ:ac,Bf:Fa,jj:Ra,nJ:Ta,Ce:Ba,Wr:Va},b))},a),b);return(0,_.B)(yc)};_.I8a=function(a,b){var c="";switch(b){case 6:c+=E8a();break;default:c+=E8a()}b=""+_.S({text:(0,_.K)(c)},a);b+=_.S({text:(0,_.K)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.C(_.hV())+"</button>")},a);return(0,_.B)(b)};
_.G("Ec","",0,function(a,b){return(0,_.B)(_.J8a({Ba:a.Ba},b))});
_.J8a=function(a,b){var c="",d=a.Ba.fb();if(null!=(null==d?null:_.Hn(d)))c+=_.F8a(_.Hn(d));else switch(d=null==d?null:d.getContext(),_.Wa(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.fV();break;case "USERNAME_RECOVERY":c+=(0,_.B)("Problemas com login?");break;case "TWO_STEP_VERIFICATION":c+=_.G8a();break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.C(_.jV(b,a.Ba));break;case "REAUTH":c+=_.C(_.gV());break;default:c+=_.C(_.gV())}return(0,_.B)(c)};
_.lV=function(a,b,c){return(0,_.B)(_.I("Fc","",!1)({Ba:b,ka:c},a))};
_.G("Fc","",0,function(a,b){var c=_.B;var d=a.ka;var e="";a=a.Ba.fb();if(null==a)var f=null;else f=_.l(a,_.$l,29),f=null==f?null:_.l(f,_.Qk,1);if(b=null!=f?_.H8a(b,f):"")e+=_.C(b);else{if(b=null==(null==a?null:_.Hn(a)))null==a?b=null:(b=_.Jn(a),b=null==b?null:_.n(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Wa(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.B)("Forne\u00e7a informa\u00e7\u00f5es adicionais para auxiliar no processo de recupera\u00e7\u00e3o.");break;case "LOGIN_CHALLENGE":d=
"Este dispositivo n\u00e3o foi reconhecido. Para sua seguran\u00e7a, o Google quer confirmar sua identidade."+(_.ol(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.cK()+"</a>":"");d=(0,_.B)(d);e+=d;break;case "REAUTH":e+=(0,_.B)("H\u00e1 algo incomum nas suas atividades. Para sua seguran\u00e7a, o Google quer confirmar sua identidade.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.B)("Esta etapa extra mostra que \u00e9 realmente voc\u00ea que est\u00e1 tentando fazer login");
break;case "ACCOUNT_RECOVERY":e+=(0,_.B)("Com isso, \u00e9 poss\u00edvel confirmar que a conta realmente \u00e9 realmente sua.");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.B)("Para ajudar a proteger sua conta, o Google quer confirmar sua identidade");break;case "WARNING":break;default:e+=(0,_.B)("Para ajudar a manter seu e-mail, fotos e outros conte\u00fados mais seguros, complete a tarefa abaixo.")}}d=(0,_.B)(e);return c(d)});
_.nV=function(a){var b=a.Ba,c="",d=b.fb();d=null==d?null:_.l(d,_.Fk,26);_.F(null==d?null:d.Uj())&&0!=d.Uj()?b=d:(b=b.Rd(),b=null==b?null:_.Vn(b));a=(a=_.gs({d5:b},a))||{};b=a.d5;d=a.Rb;var e=a.Rxa;a=_.F(a.yd)&&_.F(b)?_.K8a(b,e):d?d:_.lR();return c+a};
_.K8a=function(a,b){var c="",d=null==a?null:a.Uj(),e=null==a?null:_.n(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.F(e)&&0!=e?oV(e):_.lR():1==d?oV(_.n(_.Of(a,_.Gk,1,_.Lk),1)):2==d?oV(_.n(_.Of(a,_.Ik,3,_.Lk),1)):3==d?oV(_.n(_.Of(a,_.Hk,2,_.Lk),1)):4==d?oV(_.n(_.Of(a,_.Jk,4,_.Lk),1)):6==d?oV(_.n(_.Of(a,_.Kk,50,_.Lk),1)):"",c+=a}return c};
oV=function(a){var b="";switch(a){case 1:b+=_.lR();break;case 2:b+="Pular";break;case 3:b+="Esqueceu a senha?";break;case 4:b+="Outras maneiras de fazer login";break;case 16:b+="Mais maneiras de verificar";break;case 5:b+="Est\u00e1 com problemas?";break;case 6:b+="O smartphone est\u00e1 indispon\u00edvel?";break;case 7:b+="N\u00e3o estou com meu smartphone";break;case 8:b+=_.hV();break;case 9:b+=_.D8a();break;case 10:b+="N\u00e3o se lembra?";break;case 11:b+="Fazer login de outra forma";break;case 12:b+=
"Usar senha ou outras op\u00e7\u00f5es";break;case 13:b+="N\u00e3o consegue fazer login?";break;case 14:b+="Recuperar sua conta";break;case 15:b+="Precisa de ajuda para recuperar sua conta?";break;case 17:b+="Precisa de mais ajuda?";break;case 18:b+="Pular login na conta"}return b};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy5a");

_.G("ld","",0,function(){return""});_.G("md","",0,function(a){a=a||{};a=a.Vt;a=null==a?null:a.getEmail();return null!=a?a:""});_.G("nd","",0,function(){return"Digite sua senha"});_.G("nd","unicornedu",0,function(){return"Senha da escola"});_.G("nd","unicorneducros",0,function(){return"Senha da escola"});
var Keb=function(a,b,c){var d="";if(b)if(c)b='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para ')+_.C(b)+".",d+=b;else{var e="Para ajudar "+_.C(b)+" nas pr\u00f3ximas etapas, confirme sua identidade";_.C(b);d+=e}else c?(b='Ao inserir a senha, voc\u00ea confirma que concorda com o <a href="#" role="button" jsname="'+(_.L("CkSUlf")+
'" tabindex="0">permiss\u00e3o de um familiar respons\u00e1vel</a> e que quer criar uma Conta do Google para a crian\u00e7a.'),d+=b):d+="Para ajudar a crian\u00e7a nas pr\u00f3ximas etapas, confirme sua identidade";d=""+_.S({Fa:"G0bXcb",text:(0,_.K)(d)},a);c&&(c='Em seguida, o Google verificar\u00e1 as informa\u00e7\u00f5es da sua Conta do Google para confirmar que voc\u00ea \u00e9 o pai/m\u00e3e da crian\u00e7a. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.cK()+"</a>"),
d+=_.S({Fa:"qgVCZ",text:(0,_.K)(c)},a));return(0,_.B)(d)};
var Leb={template:function(a,b){var c=a.Ya;a=_.B;c={ka:c.ka,Ba:c.Ba,mb:c.mb,zb:c.zb};var d=c.ka,e=c.Ba,f=c.mb,h=c.zb,m=e.fb();if(_.F(null==h?null:h.Jb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.ll(d),p=null==d?null:_.y(d,27);d=null==h?null:h.Jb();var t=null==h?null:_.Fj(h,7)[0],v=null==h?null:_.Fj(h,6)[0],A="";p&&(p="Para continuar, o Google compartilhar\u00e1 com o app "+_.C(d)+" seu nome, endere\u00e7o de e-mail, idioma preferido e sua foto do perfil.",A=A+p+" ");_.F(t)&&_.F(v)?(p=
'Consulte a <a href="'+(_.L(_.Bs(t))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os <a href="')+(_.L(_.Bs(v))+'" target="_blank">Termos de Servi\u00e7o</a> do app ')+_.C(d)+" antes de us\u00e1-lo.",_.L(_.Bs(t)),_.L(_.Bs(v)),_.C(d),A+=p):t?(v='Consulte a <a href="'+(_.L(_.Bs(t))+'" target="_blank">Pol\u00edtica de Privacidade</a> e os Termos de Servi\u00e7o do app ')+_.C(d)+" antes de us\u00e1-lo.",_.L(_.Bs(t)),_.C(d),A+=v):v&&(t='Consulte a Pol\u00edtica de Privacidade e os <a href="'+(_.L(_.Bs(v))+
'" target="_blank">Termos de Servi\u00e7o</a> do app ')+_.C(d)+" antes de us\u00e1-lo.",_.L(_.Bs(v)),_.C(d),A+=t);d=""+_.S({text:(0,_.K)(A)},b);d=(0,_.B)(d)}else d="";A=_.B;t=3==_.n(_.Jn(e.fb()),1)?"HYYfb":"b5STy";v=(0,_.ms)("/signin/v2/challenge/password/empty");var D=c.Ba,E=c.mb;p="";if(null==D)var H=null;else H=_.Pp(D),H=null==H?null:H.Eg();var J="",M=_.Jp(D);if(null==M?0:_.Fp(M)){M=_.Jp(D);M=null==M?null:_.Fp(M);for(var U=M.length,X=0;X<U;X++){var ka=M[X];J+=_.sl(_.l(ka,_.ql,5))==_.Np(D)&&_.y(ka,
3)?"true":""}}M=""+_.I("ld","",!1)({Vt:H},b);(_.F(J)||"REAUTH"==D.fb().getContext()||_.F(M))&&3!=_.n(_.Jn(D.fb()),1)&&(J="",J=_.y(_.Jn(D.fb()),4)?J+"Ser\u00e1 que voc\u00ea se lembra da sua senha?":2301==_.Hj(D.fb(),27,0)?J+"Para supervis\u00e3o da Conta do Google da crian\u00e7a, confirme sua senha como forma de autoriza\u00e7\u00e3o.":M?J+Keb(b,null==H?null:H.getGivenName(),null==E?null:_.y(E,24)):J+"Para continuar, primeiro confirme sua identidade",D=(0,_.K)(J),p+=_.S({text:D},b));p=(0,_.B)(p);
p=(0,_.K)(""+p);var za;H=c.ka;D=c.Ba;E="";_.Jn(D.fb());_.nl(H)?(H=H={name:"identifier",Fa:"KKx9x",id:"hiddenEmail",value:""==_.Np(D)?_.Kp(D)?""+_.sl(_.Kp(D)):"":_.Np(D)},H=(0,_.B)(_.I("Bb","",!0)(H,b))):H="";H+=_.yR({name:"identifierInput",value:_.Np(D),id:"identifierId"},b);M=c.ka;J="";U=_.l(M,_.gl,35);if(null==U?0:_.Eb(U,_.fl,1))for(M=_.l(M,_.gl,35),M=null==M?null:_.Eb(M,_.fl,1),U=M.length,X=0;X<U;X++){ka=M[X];var Ka=_.n(ka,1);switch(_.Wa(Ka)?Ka.toString():Ka){case "rart":J+=_.yR({name:"rart",value:ka.Ha()},
b);break;case "continue":J+=_.yR({name:"continue",value:ka.Ha()},b)}}J=(0,_.B)(J);H+=J;J=c.Ba;M=c.mb;U="";null==J?X=null:(X=_.Pp(J),X=null==X?null:X.Eg());ka=""+_.I("md","",!1)({Vt:X},b);3==_.n(_.Jn(J.fb()),1)?U+=_.S({text:"Digite a senha mais recente que voc\u00ea se lembra de ter usado com essa Conta do Google"},b):ka&&(U+=Keb(b,null==X?null:X.getGivenName(),null==M?null:_.y(M,24)));J=(0,_.B)(U);H+=J;J=c.ka;X=c.Ba;U="";M=""+_.I("kd","",!0)(null,b);X=_.n(_.Jn(X.fb()),1);ka=_.oR(_.kl(J));3==X?za=
"Digite a senha mais recente":za=_.I("nd",ka,!0)(null,b);U+=_.SQ({label:za,name:"password",Hr:"password",Fa:"vZSTIf",Nx:!0,isVisible:"true"==M?!0:!1,autocomplete:_.nl(J)?"current-password":"off"},b);za=(0,_.B)(U);E+=H+za+_.TQ({Qq:_.F(D.fb())&&_.F(_.l(D.fb(),_.fn,5001))&&_.F(_.l(D.fb(),_.fn,5001).Li())&&_.F(_.l(D.fb(),_.fn,5001).Li().getToken())?_.l(D.fb(),_.fn,5001).Li().getToken():"",Fa:"Si5T8b"},b);za=(0,_.B)(E);za=(0,_.K)(""+za);D="";(null==f?0:_.y(f,24))?D+="Digite sua senha":(f=e.fb(),null!=
(null==f?null:_.Hn(f))?D+=_.F8a(_.Hn(e.fb())):(f=e.fb(),"REAUTH"==(null==f?null:f.getContext())&&(D+=_.C(_.jV(b,e)))));f=(0,_.B)(D);b=A(_.mV(_.gs({zb:h,Ra:t,Wr:v,Pa:"Ka7I6",Xa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,cb:za,title:(0,_.K)(""+f),Va:_.dK(),yb:"passwordNext",Fb:_.y(_.Jn(e.fb()),4)?_.bK():"",Jj:"2"!=_.Hj(e.Rd(),6,1)&&3!=_.n(_.Jn(e.fb()),1)?"forgotPassword":"",Rb:(null==m?0:_.kV(m))?"":_.nV(_.gs({yd:!0},c)),Ce:(0,_.K)(""+d)},
c),b));return a(b)},Wa:_.bR({Ya:_.iR}),title:"ignore"};_.eEa.aa(Leb);_.fEa.aa(Leb);_.gEa.aa(Leb);

_.G("ld","",1,function(a){a=a||{};a=a.Vt;a=null==a?null:a.getEmail();return null!=a?a:""});_.G("md","",1,function(){return""});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
